{
"wy":{"kid":"wy","pid":"0","title":"物业类型","deep":"1","frame":"0","char":"-","cfgs":""},
"w1":{"kid":"w1","pid":"wy","title":"住宅","deep":"2","frame":"0","char":"-","cfgs":""},
"w2":{"kid":"w2","pid":"wy","title":"别墅","deep":"2","frame":"0","char":"-","cfgs":""},
"w3":{"kid":"w3","pid":"wy","title":"公寓","deep":"2","frame":"0","char":"-","cfgs":""},
"w4":{"kid":"w4","pid":"wy","title":"写字楼","deep":"2","frame":"0","char":"-","cfgs":""},
"w5":{"kid":"w5","pid":"wy","title":"商铺","deep":"2","frame":"0","char":"-","cfgs":""},
"w6":{"kid":"w6","pid":"wy","title":"综合体","deep":"2","frame":"0","char":"-","cfgs":""},
"w7":{"kid":"w7","pid":"wy","title":"其他","deep":"2","frame":"0","char":"-","cfgs":""},
"sa":{"kid":"sa","pid":"0","title":"销售状态","deep":"1","frame":"0","char":"-","cfgs":""},
"s1":{"kid":"s1","pid":"sa","title":"待售","deep":"2","frame":"0","char":"-","cfgs":""},
"s2":{"kid":"s2","pid":"sa","title":"在售","deep":"2","frame":"0","char":"-","cfgs":""},
"s3":{"kid":"s3","pid":"sa","title":"尾盘","deep":"2","frame":"0","char":"-","cfgs":""},
"s4":{"kid":"s4","pid":"sa","title":"售完","deep":"2","frame":"0","char":"-","cfgs":""},
"zx":{"kid":"zx","pid":"0","title":"装修状况","deep":"1","frame":"0","char":"-","cfgs":""},
"z1":{"kid":"z1","pid":"zx","title":"毛坯","deep":"2","frame":"0","char":"-","cfgs":""},
"z2":{"kid":"z2","pid":"zx","title":"简单装修","deep":"2","frame":"0","char":"-","cfgs":""},
"z3":{"kid":"z3","pid":"zx","title":"中等装修","deep":"2","frame":"0","char":"-","cfgs":""},
"z4":{"kid":"z4","pid":"zx","title":"精装修","deep":"2","frame":"0","char":"-","cfgs":""},
"z5":{"kid":"z5","pid":"zx","title":"豪华装修","deep":"2","frame":"0","char":"-","cfgs":""},
"jz":{"kid":"jz","pid":"0","title":"建筑类型","deep":"1","frame":"0","char":"-","cfgs":""},
"j1":{"kid":"j1","pid":"jz","title":"板楼","deep":"2","frame":"0","char":"-","cfgs":""},
"j2":{"kid":"j2","pid":"jz","title":"塔楼","deep":"2","frame":"0","char":"-","cfgs":""},
"j3":{"kid":"j3","pid":"jz","title":"板塔结合","deep":"2","frame":"0","char":"-","cfgs":""},
"j4":{"kid":"j4","pid":"jz","title":"平板","deep":"2","frame":"0","char":"-","cfgs":""},
"j5":{"kid":"j5","pid":"jz","title":"其他","deep":"2","frame":"0","char":"-","cfgs":""},
"j6":{"kid":"j6","pid":"jz","title":"低层","deep":"2","frame":"0","char":"-","cfgs":""},
"j7":{"kid":"j7","pid":"jz","title":"多层","deep":"2","frame":"0","char":"-","cfgs":""},
"j8":{"kid":"j8","pid":"jz","title":"小高层","deep":"2","frame":"0","char":"-","cfgs":""},
"j9":{"kid":"j9","pid":"jz","title":"高层","deep":"2","frame":"0","char":"-","cfgs":""},
"jg":{"kid":"jg","pid":"0","title":"建筑结构","deep":"1","frame":"0","char":"-","cfgs":""},
"g1":{"kid":"g1","pid":"jg","title":"砖木结构","deep":"2","frame":"0","char":"-","cfgs":""},
"g2":{"kid":"g2","pid":"jg","title":"砖混结构","deep":"2","frame":"0","char":"-","cfgs":""},
"g3":{"kid":"g3","pid":"jg","title":"钢混结构","deep":"2","frame":"0","char":"-","cfgs":""},
"g4":{"kid":"g4","pid":"jg","title":"钢结构","deep":"2","frame":"0","char":"-","cfgs":""},
"g5":{"kid":"g5","pid":"jg","title":"其他","deep":"2","frame":"0","char":"-","cfgs":""},
"cx":{"kid":"cx","pid":"0","title":"房屋朝向","deep":"1","frame":"0","char":"-","cfgs":""},
"x12":{"kid":"x12","pid":"cx","title":"东","deep":"2","frame":"0","char":"-","cfgs":""},
"x16":{"kid":"x16","pid":"cx","title":"南","deep":"2","frame":"0","char":"-","cfgs":""},
"x20":{"kid":"x20","pid":"cx","title":"西","deep":"2","frame":"0","char":"-","cfgs":""},
"x24":{"kid":"x24","pid":"cx","title":"北","deep":"2","frame":"0","char":"-","cfgs":""},
"x28":{"kid":"x28","pid":"cx","title":"南北","deep":"2","frame":"0","char":"-","cfgs":""},
"x32":{"kid":"x32","pid":"cx","title":"东西","deep":"2","frame":"0","char":"-","cfgs":""},
"x36":{"kid":"x36","pid":"cx","title":"东南","deep":"2","frame":"0","char":"-","cfgs":""},
"x40":{"kid":"x40","pid":"cx","title":"西南","deep":"2","frame":"0","char":"-","cfgs":""},
"x44":{"kid":"x44","pid":"cx","title":"东北","deep":"2","frame":"0","char":"-","cfgs":""},
"x48":{"kid":"x48","pid":"cx","title":"西北","deep":"2","frame":"0","char":"-","cfgs":""},
"pt":{"kid":"pt","pid":"0","title":"配套设施","deep":"1","frame":"0","char":"-","cfgs":""},
"p12":{"kid":"p12","pid":"pt","title":"电视","deep":"2","frame":"0","char":"-","cfgs":""},
"p16":{"kid":"p16","pid":"pt","title":"冰箱","deep":"2","frame":"0","char":"-","cfgs":""},
"p20":{"kid":"p20","pid":"pt","title":"洗衣机","deep":"2","frame":"0","char":"-","cfgs":""},
"p24":{"kid":"p24","pid":"pt","title":"空调","deep":"2","frame":"0","char":"-","cfgs":""},
"p28":{"kid":"p28","pid":"pt","title":"热水器","deep":"2","frame":"0","char":"-","cfgs":""},
"p32":{"kid":"p32","pid":"pt","title":"燃气","deep":"2","frame":"0","char":"-","cfgs":""},
"p36":{"kid":"p36","pid":"pt","title":"暖气","deep":"2","frame":"0","char":"-","cfgs":""},
"p40":{"kid":"p40","pid":"pt","title":"宽带","deep":"2","frame":"0","char":"-","cfgs":""},
"p44":{"kid":"p44","pid":"pt","title":"双人床","deep":"2","frame":"0","char":"S","cfgs":""},
"p48":{"kid":"p48","pid":"pt","title":"衣柜","deep":"2","frame":"0","char":"-","cfgs":""},
"p52":{"kid":"p52","pid":"pt","title":"沙发","deep":"2","frame":"0","char":"-","cfgs":""},
"p54":{"kid":"p54","pid":"pt","title":"写字台","deep":"2","frame":"0","char":"X","cfgs":""},
"p56":{"kid":"p56","pid":"pt","title":"茶几","deep":"2","frame":"0","char":"C","cfgs":""},
"p58":{"kid":"p58","pid":"pt","title":"餐桌","deep":"2","frame":"0","char":"C","cfgs":""},
"p60":{"kid":"p60","pid":"pt","title":"炉具","deep":"2","frame":"0","char":"L","cfgs":""},
"p62":{"kid":"p62","pid":"pt","title":"油烟机","deep":"2","frame":"0","char":"Y","cfgs":""},
"hx":{"kid":"hx","pid":"0","title":"户型类型","deep":"1","frame":"0","char":"-","cfgs":""},
"h1":{"kid":"h1","pid":"hx","title":"平层","deep":"2","frame":"0","char":"-","cfgs":""},
"h2":{"kid":"h2","pid":"hx","title":"复式","deep":"2","frame":"0","char":"-","cfgs":""},
"h3":{"kid":"h3","pid":"hx","title":"跃层","deep":"2","frame":"0","char":"-","cfgs":""},
"h4":{"kid":"h4","pid":"hx","title":"错层","deep":"2","frame":"0","char":"-","cfgs":""},
"h5":{"kid":"h5","pid":"hx","title":"loft","deep":"2","frame":"0","char":"-","cfgs":""},
"tu":{"kid":"tu","pid":"0","title":"相册类型","deep":"1","frame":"0","char":"-","cfgs":""},
"b1":{"kid":"b1","pid":"tu","title":"周边图","deep":"2","frame":"0","char":"-","cfgs":""},
"b2":{"kid":"b2","pid":"tu","title":"小区图","deep":"2","frame":"0","char":"-","cfgs":""},
"b3":{"kid":"b3","pid":"tu","title":"室内图","deep":"2","frame":"0","char":"-","cfgs":""},
"b4":{"kid":"b4","pid":"tu","title":"户型图","deep":"2","frame":"0","char":"-","cfgs":""},
"b5":{"kid":"b5","pid":"tu","title":"其他","deep":"2","frame":"0","char":"-","cfgs":""}
}