
-- base_fields@2019-04-30 21:25:04 -- 
INSERT INTO `{pre}base_fields{ext}` VALUES 
('sales','sale','销售状态','366','1','0','select','varchar','12','','','','12','90','1','0','','','1=待售\r\n2=看房中\r\n3=预订中\r\n4=已售\r\n','','','0','','','0',''),
('cxtype','sale','房屋朝向','367','1','0','select','varchar','12','','','','12','90','0','1','','','fang.cx','','','0','','','0',''),
('areas','house','区域','136','1','0','input','varchar','12','','','','12','','1','0','winpop','local','','','','0','','','0',''),
('jztype','house','建筑类型','356','1','0','cbox','varchar','255','','','','24','90','1','0','','','fang.jz','','','0','','','0',''),
('addr','house','地址','140','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','420','1','0','','','','','','0','','','0',''),
('map','house','地图','142','1','0','input','varchar','48','','nul:','','48','240','1','0','map','','','','','0','','','0',''),
('price','house','参考均价','146','1','0','input','int','12','0','','0表示无资料','5','120','1','0','','','','','','0','','','0',''),
('punit','house','价格单位','147','1','0','select','varchar','12','mi2','nul:','','0','90','0','0','','','mi2=元/㎡\r\ntao=万元/套','','','0','','','0',''),
('cqnian','house','产权年限','364','1','0','input','varchar','12','','nul:','如：70年','0','90','0','1','','','','','','0','','','0',''),
('wyfee','house','物业费用','366','1','1','input','float','12','0','n+d','如:2.5,单位:㎡·月','12','','1','0','','','','','','0','','','0',''),
('wytype','house','物业类型','351','1','0','cbox','varchar','255','','nul:','','48','4','1','0','','','fang.wy','','','0','','','0',''),
('zxtype','house','装修状况','354','1','0','select','varchar','12','','','','12','90','0','1','','','fang.zx','','','0','','','0',''),
('mtitle','company','称呼','129','1','0','input','varchar','24','','nul:tit:2-24','','24','','0','0','','','','','','0','','','0',''),
('detail','gbook','内容','112','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','gbook','昵称','120','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('jzframe','house','建筑结构','358','1','0','select','varchar','12','','','','12','90','1','1','','','fang.jg','','','0','','','0',''),
('mname','company','联系人','128','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('hinfo','company','推荐','124','1','0','input','varchar','255','','str:2-255','','255','150x3','0','1','winpop','hinfo','','','','0','','','0',''),
('miuid','company','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','company','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('memail','company','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('maddr','company','地址','888','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('title','gbook','标题','108','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('mname','adminer','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','adminer','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('memail','adminer','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('miuid','adminer','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('maddr','adminer','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('maddr','person','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('memail','person','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('miuid','person','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mname','person','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mfrom','person','籍贯','124','1','0','input','varchar','12','c0769','key:2-12','','12','180x1','0','1','winpop','china','','','','0','','','0',''),
('hinfo','house','推荐','132','1','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('jznian','house','建筑年代','362','1','0','input','varchar','12','','nul:','如：2008年','0','90','1','0','','','','','','0','','','0',''),
('mtel','person','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('click','about','点击次数','160','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','about','作者','164','0','1','input','varchar','255','','nul:','','255','','0','1','','','','','','0','','','0',''),
('ftype','company','行业','123','1','0','select','varchar','12','','str:2-12','','12','130','1','1','','','ftype','','','0','','','0',''),
('videos','house','视频','594','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('videos','sale','视频','554','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('remin','sale','内部备注','552','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('jjrid','rent','经纪人关联','550','1','0','input','varchar','12','','','','0','inmem.1','1','0','pick','','','','','0','','','0',''),
('seo_des','about','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','about','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','about','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('seo_key','about','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('title','about','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','about','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','about','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','about,title','','','0','','','0',''),
('detail','about','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('title','news','标题','124','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('mpic','news','缩略图','136','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','news','跳转地址','140','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('color','news','标题颜色','125','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('click','news','点击次数','888','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('detail','news','内容','128','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('author','news','作者','888','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('source','news','来源','142','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('seo_key','news','关键字','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','news','描述','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','news','标签','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('jump','about','跳转地址','152','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','about','来源','156','0','1','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('click','cargo','点击','160','1','0','input','int','10','0','n+i','如:888','8','','0','1','','','','','','0','','','0',''),
('author','cargo','作者','164','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('title','cargo','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','cargo','标题颜色','121','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','cargo','检查重复','122','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','pro,title','','','0','','','0',''),
('detail','cargo','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('seo_key','cargo','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','cargo','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','cargo','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','cargo','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('brand','cargo','品牌','108','1','0','select','varchar','12','','','','48','','1','0','','','brand','','','0','','','0',''),
('source','cargo','来源','156','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('map','company','地图','666','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('title','nrem','标题','888','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','nrem','内容','888','1','0','text','text','0','','','内容10字符以上','255','360x5','1','1','','','','','','0','','','0',''),
('mname','nrem','会员名称','888','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('click','rent','点击次数','548','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('areas','rent','区域','640','0','0','input','varchar','12','','','','12','','1','0','winpop','local','','','','0','','','0',''),
('addr','rent','地址','640','0','0','input','varchar','120','','nul:str:5-120','详细地址','120','420','1','0','','','','','','0','','','0',''),
('click','sale','点击次数','548','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('rel_doc','sale','相关信息','620','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('lpid','sale','关联小区','112','1','0','input','varchar','24','','nul:','','24','house.1','1','0','pick','','','','','0','','','0',''),
('fyno','sale','房号','132','1','0','input','varchar','24','','','','24','240','1','0','','','','','','0','','','0',''),
('hxtype','sale','户型类型','368','1','0','select','varchar','12','','nul:','','12','90','1','0','','','fang.hx','','','0','','','0',''),
('pall','sale','总价','156','1','0','input','float','12','0','n+d','单位：万元','12','90','0','1','','','','','','0','','','0',''),
('wycorp','house','物业公司','368','1','1','input','varchar','48','','','','48','420','1','0','','','','','','0','','','0',''),
('dev','house','开发商','369','1','1','input','varchar','48','','','','48','420','1','0','','','','','','0','','','0',''),
('sotags','house','特色标签','372','1','0','input','varchar','48','','nul:','','48','420','1','0','','','','','','0','','','0',''),
('ndb_detail','house','详情资料','350','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('remark','house','楼盘简介','546','1','1','text','text','0','','','','0','420x5','1','0','','','','','','0','','','0',''),
('remzb','house','周边配套','548','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('remjt','house','交通线路','549','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('cntld','house','楼栋数','560','1','0','input','int','12','0','n+i','','12','90','1','0','','','','','','0','','','0',''),
('cnthu','house','总户数','562','1','0','input','int','12','0','n+i','','12','90','0','1','','','','','','0','','','0',''),
('cntcs','house','出售数','564','1','0','input','int','12','0','n+i','','12','90','1','0','','','','','','0','','','0',''),
('cntcz','house','出租数','568','1','0','input','int','12','0','n+i','','12','90','0','1','','','','','','0','','','0',''),
('exid','house','平台码','130','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('sales','house','销售状态','352','1','0','select','varchar','12','','nul:','','12','90','1','0','','','fang.sa','','','0','','','0',''),
('jztype','sale','建筑类型','376','1','0','select','varchar','12','','','','12','90','1','0','','','fang.jz','','','0','','','0',''),
('jzframe','sale','建筑结构','380','1','0','select','varchar','12','','','','12','90','0','1','','','fang.jg','','','0','','','0',''),
('zxtype','sale','装修状况','372','1','0','select','varchar','12','','','','12','90','0','1','','','fang.zx','','','0','','','0',''),
('mpic','company','缩略图','122','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('company','company','公司名称','120','1','0','input','varchar','96','','str:2-24','','24','420','1','0','','','','','','0','','','0',''),
('memail','inmem','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('mname','inmem','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('indep','inmem','部门','124','1','0','select','varchar','12','','str:2-12','','12','','0','1','','','indep','','','0','','','0',''),
('miuid','inmem','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','inmem','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('ndb_extra','sale','扩展资料','520','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('remark','sale','房源简介','530','1','1','text','text','0','','','','0','420x5','1','0','','','','','','0','','','0',''),
('jznian','sale','建筑年代','384','1','0','input','varchar','12','','nul:','如：2008年','0','90','1','0','','','','','','0','','','0',''),
('cqnian','sale','产权年限','388','1','1','input','varchar','12','','nul:','如：70年','0','90','0','1','','','','','','0','','','0',''),
('wyfee','sale','物业费用','392','1','1','input','float','12','0','n+d','如:2.5,单位:㎡·月','12','90','1','0','','','','','','0','','','0',''),
('mjin','sale','套内','144','1','0','input','int','12','0','n+i','㎡','12','90','0','1','','','','','','0','','','0',''),
('mjout','sale','建筑面积','142','1','0','input','int','12','0','n+i','㎡','12','90','1','0','','','','','','0','','','0',''),
('sotags','sale','特色标签','404','1','0','input','varchar','48','','nul:','','48','420','1','0','','','','','','0','','','0',''),
('seo_des','sale','seo描述','408','1','1','input','varchar','255','','','','255','420','1','1','','','','','','0','','','0',''),
('mpic','sale','缩略图','412','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ndb_extra','house','扩展资料','540','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('seo_key','house','关键字','640','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('click','topic','点击次数','160','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','topic','作者','164','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('ndb_repeat','news','检查重复','126','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('title','topic','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','topic','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','topic','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','topic,title','','','0','','','0',''),
('detail','topic','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('seo_key','topic','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','topic','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','topic','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','topic','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('hinfo','cargo','推荐','109','1','0','select','varchar','12','','','','48','','0','1','','','hinfo','','','0','','','0',''),
('source','topic','来源','156','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('indep','adminer','部门','124','1','0','select','varchar','12','','str:2-12','','12','','0','1','','','indep','','','0','','','0',''),
('maddr','inmem','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('bweb','brand','网址','136','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','420','1','0','','','','','','0','','','0',''),
('world','brand','国别','120','1','0','input','varchar','12','','','','255','','1','0','winpop','world','','','','0','','','0',''),
('bpic','brand','logo','124','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','0','','','','','','0','','','0',''),
('detail','brand','内容','888','1','0','text','text','0','','nul:str:10+','内容10字符以上','0','480x240','1','0','editor','','','','','0','','','0',''),
('mweb','company','网址','999','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('remin','rent','内部备注','552','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('videos','rent','视频','554','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('jjrid','sale','经纪人关联','550','1','0','input','varchar','12','','','','0','inmem.1','1','0','pick','','','','','0','','','0',''),
('incorp','inmem','经纪公司','126','1','0','input','varchar','48','','nul:','','48','','1','0','','','','','','0','','','0',''),
('source','house','来源','660','0','1','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('click','house','点击次数','584','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','house','作者','668','0','1','input','varchar','255','','nul:','','255','','0','1','','','','','','0','','','0',''),
('rel_doc','house','相关信息','592','1','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('guige','cargo','规格','124','1','0','input','varchar','255','','','','255','180','0','1','','','','','','0','','','0',''),
('xinghao','cargo','型号','123','1','0','input','varchar','255','','','','255','180','1','1','','','','','','0','','','0',''),
('price','cargo','价格','125','1','0','input','float','0','0.0','','元','0','80','1','0','','','','','','0','','','0',''),
('pbat','cargo','批量价','126','1','1','input','varchar','255','','','1-5:68;6-12:58;','255','240','0','1','','','','','','0','','','0',''),
('ordcnt','cargo','订购次数','158','1','0','input','int','10','0','','','8','','1','0','','','','','','0','','','0',''),
('title','trem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','trem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','trem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('title','sale','房源标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','sale','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','sale','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('exid','sale','平台码','133','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('hinfo','sale','推荐','180','1','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('areas','sale','区域','640','0','0','input','varchar','12','','','','12','','1','0','winpop','local','','','','0','','','0',''),
('addr','sale','地址','640','0','0','input','varchar','120','','nul:str:5-120','详细地址','120','420','1','0','','','','','','0','','','0',''),
('map','sale','地图','640','0','0','input','varchar','48','','nul:','','48','240','1','0','map','','','','','0','','','0',''),
('price','sale','参考均价','152','1','0','input','int','12','0','n+i','单位：元/㎡','12','90','1','0','','','','','','0','','','0',''),
('hxroom','sale','居室','140','1','0','hidden','int','12','0','n+i','','12','','1','0','','','','','','0','','','0',''),
('ndb_detail','sale','详情资料','320','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('wytype','sale','物业类型','364','1','0','radio','varchar','12','','nul:','','12','4','1','0','','','fang.wy','','','0','','','0',''),
('hxs','sale','房屋户型','140','1','0','input','varchar','24','1室1厅1卫1厨1阳','tit:1-24','如:3室2厅1卫1厨1阳','24','240','1','0','','','','','','0','','','0',''),
('detail','cocar','参数','824','1','0','text','text','0','','nul:','内容10字符以上','255','360','1','1','','','','','','0','','','0',''),
('ordcnt','cocar','数量','140','1','0','input','int','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordprice','cocar','价格','120','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordweight','cocar','重量','160','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('title','cocar','备注','820','1','0','input','varchar','255','','','标题2-60字符','255','360','1','1','','','','','','0','','','0',''),
('title','corder','订单号','120','1','0','input','varchar','24','','nul:fix:xid','标题2-60字符','24','180','1','1','','','','','','0','','','0',''),
('detail','corder','备注','888','1','0','text','text','0','','nul:str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','corder','会员名称','628','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','corder','电话','632','1','0','input','varchar','24','','fix:tel','2-24字符','24','','0','1','','','','','','0','','','0',''),
('miuid','corder','聊天号','636','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('memail','corder','邮件','640','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','','0','1','','','','','','0','','','0',''),
('mweb','corder','网址','644','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('maddr','corder','地址','648','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','360','1','1','','','','','','0','','','0',''),
('title','coitem','备注','820','1','0','input','varchar','255','','','标题2-60字符','255','360','1','1','','','','','','0','','','0',''),
('detail','coitem','参数','824','1','0','text','text','0','','nul:','内容10字符以上','255','360','1','1','','','','','','0','','','0',''),
('ordweight','coitem','重量','160','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordcnt','coitem','数量','140','1','0','input','int','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordprice','coitem','价格','120','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordcnt','corder','总数量','124','1','0','input','int','4','','','','4','','1','0','','','','','','0','','','0',''),
('ordweight','corder','总重量','128','1','0','input','float','4','','','','4','','0','1','','','','','','0','','','0',''),
('ordpay','corder','支付方式','132','1','0','select','varchar','12','','','','12','','1','0','','','bext_paras.paymode_cn','','','0','','','0',''),
('ordship','corder','运输方式','136','1','0','select','varchar','12','','','','12','','0','1','','','bext_paras.logmode_cn','','','0','','','0',''),
('ordstat','corder','状态','122','1','0','select','varchar','12','','','','12','','0','1','','','new=新建\r\ndoing=处理中\r\npaid=已付款\r\nsend=已发货\r\nreturn=退货','','','0','','','0',''),
('feeamount','corder','货品金额','346','1','0','input','float','8','','','','8','','1','0','','','','','','0','','','0',''),
('feeship','corder','运费','348','1','0','input','float','8','','','','8','','0','1','','','','','','0','','','0',''),
('feedis','corder','折扣','352','1','0','input','float','8','','','','8','','1','0','','','','','','0','','','0',''),
('feetotle','corder','总额','354','1','0','input','float','9','0','','','9','','0','1','','','','','','0','','','0',''),
('part_link','corder','联系方式','600','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('trakeno','corder','跟踪号码','524','1','0','input','varchar','24','','','','24','120','1','0','','','','','','0','','','0',''),
('tradeurl','corder','跟踪Url','560','1','0','input','varchar','255','','','','255','360','1','1','','','','','','0','','','0',''),
('renkou','china','人口','120','1','0','input','float','9','','n+d','数字,单位(万)','12','','1','0','','','','','','0','','','0',''),
('mianji','china','面积','130','1','0','input','float','12','','n+d','数字,平方公里','12','','1','0','','','','','','0','','','0',''),
('map','china','坐标','140','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('renkou','natcn','人口','120','1','0','input','int','12','','nul:n+d','数字,单位(万)','12','','1','0','','','','','','0','','','0',''),
('quhao','china','区号','136','1','0','input','varchar','6','','','','6','','1','0','','','','','','0','','','0',''),
('detail','natcn','简介','888','1','0','text','text','0','','nul:str:0-255','','255','360x6','1','0','','','','','','0','','','0',''),
('detail','indep','简介','888','1','0','text','text','0','','nul:','','0','360x6','1','0','','','','','','0','','','0',''),
('tel','indep','电话','120','1','0','input','varchar','15','','nul:fix:tel','','24','','1','0','','','','','','0','','','0',''),
('rel_pic','cargo','相关图片','666','1','1','text','text','0','','','','0','','1','0','pics','','full=外观图\r\nside=侧面图\r\ninn=内部图\r\natt=附件图','','','0','','','0',''),
('rel_doc','news','相关信息','888','1','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('seo_tag','house','标签','648','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('mpic','house','缩略图','390','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','house','跳转地址','656','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('leixing','gbook','类型','110','1','0','radio','varchar','12','t124','','','12','','1','0','','','t124=咨询\r\nt128=建议\r\nt132=投诉\r\nt136=致谢\r\nt148=帮助\r\n','','','0','','','0',''),
('hinfo','news','推荐','127','1','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('title','crem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','crem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','crem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('title','house','楼盘名称','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','house','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','house','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('ordshto','corder','发货地区','340','1','0','input','varchar','12','','','','12','240','1','0','winpop','china','','','','0','','','0',''),
('weight','cargo','重量','128','1','0','input','float','6','0','nul:','','6','60','0','1','','','','','','0','','','0',''),
('color','rent','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('seo_des','house','seo描述','380','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('ndb_repeat','faqs','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('color','faqs','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('title','faqs','Title/标题','120','1','0','input','varchar','255','','tit:2-60','Title 2-60 characters<br>标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('remzb','sale','周边配套','534','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('remjt','sale','交通线路','538','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('hinfo','faqs','精华','132','1','0','radio','varchar','12','','nul:','','12','','1','0','','','0=(无)\r\ntip24=精华\r\ntip36=推荐\r\ntip48=有用\r\ntip56=收藏','','','0','','','0',''),
('detail','faqs','Detail/内容','136','1','1','text','text','0','','nul:str:10+','At least 10 characters, support makedown<br>内容10字符以上,支持makedown语法','0','560x18','1','1','','','','','','0','','','0',''),
('seo_key','faqs','关键字','140','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','faqs','描述','144','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','faqs','标签','148','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('mpic','faqs','缩略图','152','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','faqs','跳转地址','156','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','faqs','From/来源','160','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('click','faqs','点击次数','164','1','0','input','int','10','0','n+i','如:888','8','240','1','1','','','','','','0','','','0',''),
('author','faqs','作者','168','1','1','input','varchar','255','','nul:','','255','','0','1','','','','','','0','','123.66.127.40, 10.50.148.61','1500101635','peace'),
('rel_doc','faqs','相关信息','172','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('title','qarep','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','qarep','内容','124','1','0','text','text','0','','','内容10字符以上','255','360x5','1','1','','','','','','0','','','0',''),
('mname','qarep','昵称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('miuid','qarep','聊天号','140','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','240','1','1','','','','','','0','','','0',''),
('hotcnt','qatag','热度','888','1','0','input','int','12','0','','','12','','1','0','','','','','','0','','','0',''),
('title','qatag','标签','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','8','360','1','1','','','','','','0','','','0',''),
('bugst','faqs','状态','176','1','0','select','varchar','12','open','nul:','','12','','0','1','','','open=开放\r\nnoedit=关闭编辑\r\nclose=关闭回复','','','0','','','0',''),
('bugid','faqs','bug编号','172','1','0','input','varchar','24','','nul:','2016-0720:11234567','24','150','1','1','','','','','','0','','','0',''),
('reply','gbook','回复','116','1','0','text','text','0','','nul:','','0','360','1','0','','','','','','0','','','0',''),
('tags','faqs','Tags/标签','138','1','0','input','varchar','24','','nul:','','24','480','1','0','','','','','','0','','','0',''),
('mdshow','faqs','md显示','180','1','1','select','varchar','12','','','','12','','0','1','','','text=Text(文本)\r\nmd=Makedown','','','0','','','0',''),
('diggtop','cargo','diggtop','720','1','0','input','int','12','0','','','12','','1','0','','','','','','0','','','0',''),
('diggdown','cargo','diggdown','721','1','0','input','int','12','0','','','12','','0','1','','','','','','0','','','0',''),
('title','notea','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('leixing','notea','类型','124','1','0','radio','varchar','12','t124','','','12','','1','0','','','t124=学习\r\nt128=工作\r\nt132=生活\r\nt136=休闲\r\nt148=临时','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('detail','notea','内容','128','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('reply','notea','附加','132','1','0','text','text','0','','nul:','','0','360','1','0','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.61','1496150354','peace'),
('mname','notea','昵称','136','1','0','input','varchar','24','','nul:str:2-24','2-24字符','24','','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('telc','world','电话区号','888','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990086','peace','127.0.0.1','1506990296','peace'),
('timed','world','时区','888','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990163','peace','127.0.0.1','1506990296','peace'),
('ename','world','外文名','160','1','0','input','varchar','48','','nul:','','48','','1','0','','','','','127.0.0.1','1506990222','peace','127.0.0.1','1507549180','peace'),
('acode','world','区域代码','124','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990281','peace','127.0.0.1','1506990296','peace'),
('fwnian','sale','房屋年限','393','1','1','input','varchar','24','','','如：满五年','24','90','0','1','','','','','','0','','','0',''),
('louceng','sale','所在楼层','396','1','0','input','varchar','12','','nul:','如：8层/共26层','12','90','1','0','','','','','','0','','','0',''),
('tihu','sale','梯户比例','397','1','1','input','varchar','12','','','如：一梯三户 / 无电梯','12','90','0','1','','','','','','0','','','0',''),
('lpid','huxing','关联楼盘','120','1','0','input','varchar','24','','nul:','','24','house.1','1','0','pick','','','','','0','','','0',''),
('cxtype','rent','房屋朝向','367','1','0','select','varchar','12','','','','12','90','0','1','','','fang.cx','','','0','','','0',''),
('exid','rent','平台码','133','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('yaqi','rent','押金','156','1','1','input','varchar','24','','','如：押3,至少6月','24','90','0','1','','','','','','0','','','0',''),
('fyno','rent','房号','132','1','0','input','varchar','24','','','','24','240','1','0','','','','','','0','','','0',''),
('hinfo','rent','推荐','180','1','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('hxroom','rent','居室','140','1','0','hidden','int','12','0','n+i','','12','','1','0','','','','','','0','','','0',''),
('hxs','rent','房屋户型','140','1','0','input','varchar','24','1室1厅1卫1厨1阳','tit:1-24','如:3室2厅1卫1厨1阳','24','240','1','0','','','','','','0','','','0',''),
('hxtype','rent','户型类型','376','1','0','select','varchar','12','','nul:','','12','90','1','0','','','fang.hx','','','0','','','0',''),
('jzframe','rent','建筑结构','372','1','0','select','varchar','12','','','','12','90','0','1','','','fang.jg','','','0','','','0',''),
('jznian','rent','建筑年代','394','1','0','input','varchar','12','','nul:','如：2008年','12','90','0','1','','','','','','0','','','0',''),
('jztype','rent','建筑类型','368','1','0','select','varchar','12','','','','12','90','1','0','','','fang.jz','','','0','','','0',''),
('louceng','rent','所在楼层','396','1','0','input','varchar','12','','nul:','如：8层/共26层','12','90','1','0','','','','','','0','','','0',''),
('lpid','rent','关联小区','112','1','0','input','varchar','24','','nul:','','24','house.1','1','0','pick','','','','','0','','','0',''),
('map','rent','地图','640','0','0','input','varchar','48','','nul:','','48','240','1','0','map','','','','','0','','','0',''),
('mjin','rent','套内','144','1','0','input','int','12','0','n+i','㎡','12','90','0','1','','','','','','0','','','0',''),
('mjout','rent','建筑面积','142','1','0','input','int','12','0','n+i','㎡','12','90','1','0','','','','','','0','','','0',''),
('mpic','rent','缩略图','412','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ndb_detail','rent','详情资料','320','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('ndb_extra','rent','扩展资料','520','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('ndb_repeat','rent','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('price','rent','月租金','152','1','0','input','int','12','0','n+i','单位：元/月','12','90','1','0','','','','','','0','','','0',''),
('rel_doc','rent','相关信息','620','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('remark','rent','房源简介','530','1','1','text','text','0','','','','0','420x5','1','0','','','','','','0','','','0',''),
('remjt','rent','交通线路','538','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('remzb','rent','周边配套','534','1','1','text','text','0','','','','0','420x4','1','0','','','','','','0','','','0',''),
('zutype','rent','租赁方式','366','1','0','select','varchar','12','','','','12','90','1','0','','','1=整租\r\n2=合租\r\n3=短租\r\n4=未知','','','0','','','0',''),
('seo_des','rent','seo描述','408','1','1','input','varchar','255','','','','255','420','1','1','','','','','','0','','','0',''),
('sotags','rent','特色标签','404','1','0','input','varchar','48','','nul:','','48','420','1','0','','','','','','0','','','0',''),
('tihu','rent','梯户比例','397','1','1','input','varchar','12','','','如：一梯三户 / 无电梯','12','90','0','1','','','','','','0','','','0',''),
('title','rent','房源标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('wyfee','rent','物业费用','392','1','1','input','float','12','0','n+d','如:2.5,单位:㎡·月','12','90','1','0','','','','','','0','','','0',''),
('wytype','rent','物业类型','364','1','0','radio','varchar','12','','nul:','','12','4','1','0','','','fang.wy','','','0','','','0',''),
('title','huxing','户型编号','124','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('peitao','rent','配套设施','524','1','1','cbox','varchar','255','','nul:','','255','','1','0','','','fang.pt','','','0','','','0',''),
('color','huxing','标题颜色','128','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','huxing','检查重复','132','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('title','hnews','标题','128','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('exid','huxing','平台码','122','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('hxroom','huxing','居室','144','1','0','hidden','int','12','0','n+i','','12','','1','0','','','','','','0','','','0',''),
('hxs','huxing','房屋户型','148','1','0','input','varchar','24','1室1厅1卫1厨1阳','tit:1-24','如:3室2厅1卫1厨1阳','24','240','1','0','','','','','','0','','','0',''),
('mjout','huxing','建筑面积','152','1','0','input','int','12','0','n+i','㎡','12','90','1','0','','','','','','0','','','0',''),
('mjin','huxing','套内','156','1','0','input','int','12','0','n+i','㎡','12','90','0','1','','','','','','0','','','0',''),
('price','huxing','参考均价','160','1','0','input','int','12','0','n+i','单位：元/㎡','12','90','1','0','','','','','','0','','','0',''),
('pall','huxing','总价','164','1','0','input','float','12','0','n+d','单位：万元','12','90','0','1','','','','','','0','','','0',''),
('ndb_detail','huxing','详情资料','172','0','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('color','hnews','标题颜色','132','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('sales','huxing','销售状态','180','1','0','select','varchar','12','','','','12','90','1','0','','','1=待售\r\n2=看房中\r\n3=预订中\r\n4=已售\r\n','','','0','','','0',''),
('cxtype','huxing','房屋朝向','184','1','0','select','varchar','12','','','','12','90','0','1','','','fang.cx','','','0','','','0',''),
('hxtype','huxing','户型类型','188','0','0','select','varchar','12','','nul:','','12','90','1','0','','','fang.hx','','','0','','','0',''),
('ndb_repeat','hnews','检查重复','136','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('color','album','标题颜色','136','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('title','album','图片标题','132','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('sotags','huxing','特色标签','228','1','0','input','varchar','48','','nul:','','48','420','1','0','','','','','','0','','','0',''),
('ndb_repeat','album','检查重复','136','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('mpic','huxing','缩略图','236','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ndb_extra','huxing','扩展资料','240','0','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('remark','huxing','户型解读','244','1','0','text','text','0','','','','0','420x5','1','0','','','','','','0','','','0',''),
('lpid','album','关联模型','128','1','0','input','varchar','24','','nul:','','24','house.1','1','0','pick','','','','','0','','','0',''),
('exid','album','平台码','124','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('click','huxing','点击次数','256','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('exid','hnews','平台码','124','1','0','input','varchar','255','0','nul:','','48','240','1','0','','','','','','0','','','0',''),
('aflag','album','标记','131','1','0','input','varchar','12','','tit:0-6','','6','90','0','1','','','','','','0','','','0',''),
('lpid','hnews','关联楼盘','120','1','0','input','varchar','24','','nul:','','24','house.1','1','0','pick','','','','','0','','','0',''),
('mpic','album','缩略图','176','1','0','file','varchar','255','','fix:uri','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('aflag','huxing','标记','123','1','0','input','varchar','12','','','','12','','1','0','','','','','','0','','','0',''),
('zxtype','rent','装修状况','377','1','0','select','varchar','12','','','','12','90','0','1','','','fang.zx','','','0','','','0',''),
('remark','hnews','内容','180','1','0','text','text','0','','','','0','420x8','1','0','','','','','','0','','','0',''),
('detail','need','内容','340','1','0','text','text','0','','','内容10字符以上','255','360x5','1','1','','','','','','0','','','0',''),
('lpid','need','关联模型','120','1','0','input','varchar','96','0','nul:','','96','house.1','1','0','pick','','','','','0','','','0',''),
('mname','need','会员名称','152','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','need','电话','156','1','0','input','varchar','24','','nul:fix:tel','2-24字符','24','','1','0','','','','','','0','','','0',''),
('ntype','need','类别','132','1','0','cbox','varchar','12','','nul:','','12','','1','0','','','a1=价格变动\r\na2=开盘预告\r\na3=楼盘动态\r\na4=看房团\r\nb1=想看房\r\nb2=想租房\r\nb3=想买房\r\nc1=想咨询\r\nc2=想了解\r\nc3=想报错\r\nc4=想投诉','','','0','','','0',''),
('title','need','标题','320','0','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0','');
