
-- types_common@2019-04-30 21:25:05 -- 
INSERT INTO `{pre}types_common{ext}` VALUES 
('home','hinfo','0','首页推荐','120','1','1','0','C','','','','0','','','0',''),
('pindao','hinfo','0','频道推荐','140','1','1','0','P','','','','0','','','0',''),
('zhuanti','hinfo','0','专题推荐','160','1','1','0','Z','','','','0','','','0',''),
('info','ftype','0','计算机/通讯','120','1','1','0','J','','','','0','','','0',''),
('dige','ftype','0','数码/电子','124','1','1','0','S','','','','0','','','0',''),
('riyong','ftype','0','日用化工','128','1','1','0','R','','','','0','','','0',''),
('gao','gredu','0','高中','120','1','1','0','G','','','','0','','','0',''),
('zhong','gredu','0','中专','140','1','1','0','Z','','','','0','','','0',''),
('zhuan','gredu','0','大专','160','1','1','0','D','','','','0','','','0',''),
('ben','gredu','0','本科','180','1','1','0','B','','','','0','','','0',''),
('shuo','gredu','0','硕士','200','1','1','0','S','','','','0','','','0',''),
('boshi','gredu','0','博士','240','1','1','0','B','','','','0','','','0',''),
('pei','gredu','0','培训','888','1','1','0','P','','','','0','','','0',''),
('chu','gredu','0','初中及以下','116','1','1','0','C','','','','0','','','0',''),
('eat','ftype','0','食品/饮料','132','1','1','0','S','','','','0','','','0',''),
('wujin','ftype','0','机械/五金','148','1','1','0','J','','','','0','','','0',''),
('baojian','ftype','0','医药/保健','152','1','1','0','Y','','','','0','','','0',''),
('shny','ftype','0','生化/能源','156','1','1','0','S','','','','0','','','0',''),
('jiaju','ftype','0','家具/餐具','194','1','1','0','J','','','','0','','','0',''),
('print','ftype','0','印刷/包装','188','1','1','0','Y','','','','0','','','0',''),
('pifa','ftype','0','批发/零售','199','1','1','0','P','','','','0','','','0',''),
('qita','ftype','0','其它','888','1','1','0','Q','','','','0','','','0',''),
('meiti','ftype','0','媒体/出版','200','1','1','0','M','','','','0','','','0',''),
('zixun','ftype','0','咨询/法律','204','1','1','0','Z','','','','0','','','0',''),
('jiaoyu','ftype','0','教育/培训','208','1','1','0','J','','','','0','','','0',''),
('nlmy','ftype','0','农林牧渔','212','1','1','0','N','','','','0','','','0',''),
('wtyb','ftype','0','文/体/娱/办','218','1','1','0','W','','','','0','','','0',''),
('xueshu','ftype','0','科研/学术机构','220','1','1','0','K','','','','0','','','0',''),
('zhfu','ftype','0','政府机构','240','1','1','0','Z','','','','0','','','0',''),
('hmob','hinfo','0','手机首页','888','1','1','0','S','','','','0','','','0',''),
('wy','fang','0','物业类型','666','1','1','0','-','','wytype','','0','','','0',''),
('w1','fang','wy','住宅','888','1','2','0','-','','','','0','','','0',''),
('w2','fang','wy','别墅','888','1','2','0','-','','','','0','','','0',''),
('w3','fang','wy','公寓','888','1','2','0','-','','','','0','','','0',''),
('w4','fang','wy','写字楼','888','1','2','0','-','','','','0','','','0',''),
('w5','fang','wy','商铺','888','1','2','0','-','','','','0','','','0',''),
('w6','fang','wy','综合体','888','1','2','0','-','','','','0','','','0',''),
('w7','fang','wy','其他','888','1','2','0','-','','','','0','','','0',''),
('sa','fang','0','销售状态','670','1','1','0','-','','sales','','0','','','0',''),
('s1','fang','sa','待售','888','1','2','0','-','','','','0','','','0',''),
('s2','fang','sa','在售','888','1','2','0','-','','','','0','','','0',''),
('s3','fang','sa','尾盘','888','1','2','0','-','','','','0','','','0',''),
('s4','fang','sa','售完','888','1','2','0','-','','','','0','','','0',''),
('zx','fang','0','装修状况','674','1','1','0','-','','zxtype','','0','','','0',''),
('z1','fang','zx','毛坯','888','1','2','0','-','','','','0','','','0',''),
('z2','fang','zx','简单装修','888','1','2','0','-','','','','0','','','0',''),
('z3','fang','zx','中等装修','888','1','2','0','-','','','','0','','','0',''),
('z4','fang','zx','精装修','888','1','2','0','-','','','','0','','','0',''),
('z5','fang','zx','豪华装修','888','1','2','0','-','','','','0','','','0',''),
('jz','fang','0','建筑类型','678','1','1','0','-','','jztype','','0','','','0',''),
('j1','fang','jz','板楼','888','1','2','0','-','','','','0','','','0',''),
('j2','fang','jz','塔楼','888','1','2','0','-','','','','0','','','0',''),
('j3','fang','jz','板塔结合','888','1','2','0','-','','','','0','','','0',''),
('j4','fang','jz','平板','888','1','2','0','-','','','','0','','','0',''),
('j5','fang','jz','其他','888','1','2','0','-','','','','0','','','0',''),
('jg','fang','0','建筑结构','682','1','1','0','-','','jzframe','','0','','','0',''),
('g1','fang','jg','砖木结构','888','1','2','0','-','','','','0','','','0',''),
('g2','fang','jg','砖混结构','888','1','2','0','-','','','','0','','','0',''),
('g3','fang','jg','钢混结构','888','1','2','0','-','','','','0','','','0',''),
('g4','fang','jg','钢结构','888','1','2','0','-','','','','0','','','0',''),
('g5','fang','jg','其他','888','1','2','0','-','','','','0','','','0',''),
('cx','fang','0','房屋朝向','686','1','1','0','-','','cxtype','','0','','','0',''),
('p56','fang','pt','茶几','888','1','2','0','C','','','127.0.0.1','1554079376','adm_our','','0',''),
('p54','fang','pt','写字台','888','1','2','0','X','','','127.0.0.1','1554079368','adm_our','','0',''),
('j9','fang','jz','高层','888','1','2','0','-','','','','0','','','0',''),
('j8','fang','jz','小高层','888','1','2','0','-','','','','0','','','0',''),
('j7','fang','jz','多层','888','1','2','0','-','','','','0','','','0',''),
('j6','fang','jz','低层','888','1','2','0','-','','','','0','','','0',''),
('pt','fang','0','配套设施','690','1','1','0','-','','peitao','','0','','','0',''),
('p12','fang','pt','电视','888','1','2','0','-','','','','0','','','0',''),
('p16','fang','pt','冰箱','888','1','2','0','-','','','','0','','','0',''),
('p20','fang','pt','洗衣机','888','1','2','0','-','','','','0','','','0',''),
('p24','fang','pt','空调','888','1','2','0','-','','','','0','','','0',''),
('p28','fang','pt','热水器','888','1','2','0','-','','','','0','','','0',''),
('p32','fang','pt','燃气','888','1','2','0','-','','','','0','','','0',''),
('p36','fang','pt','暖气','888','1','2','0','-','','','','0','','','0',''),
('p40','fang','pt','宽带','888','1','2','0','-','','','','0','','','0',''),
('p44','fang','pt','双人床','888','1','2','0','S','','','','0','','127.0.0.1','1554079403','adm_our'),
('p48','fang','pt','衣柜','888','1','2','0','-','','','','0','','','0',''),
('p52','fang','pt','沙发','888','1','2','0','-','','','','0','','','0',''),
('hx','fang','0','户型类型','694','1','1','0','-','','hxtype','','0','','','0',''),
('h1','fang','hx','平层','888','1','2','0','-','','','','0','','','0',''),
('h2','fang','hx','复式','888','1','2','0','-','','','','0','','','0',''),
('h3','fang','hx','跃层','888','1','2','0','-','','','','0','','','0',''),
('h4','fang','hx','错层','888','1','2','0','-','','','','0','','','0',''),
('h5','fang','hx','loft','888','1','2','0','-','','','','0','','','0',''),
('tu','fang','0','相册类型','698','1','1','0','-','','album','','0','','','0',''),
('b1','fang','tu','周边图','888','1','2','0','-','','','','0','','','0',''),
('b2','fang','tu','小区图','888','1','2','0','-','','','','0','','','0',''),
('b3','fang','tu','室内图','888','1','2','0','-','','','','0','','','0',''),
('b4','fang','tu','户型图','888','1','2','0','-','','','','0','','','0',''),
('b5','fang','tu','其他','888','1','2','0','-','','','','0','','','0',''),
('x12','fang','cx','东','888','1','2','0','-','','','','0','','','0',''),
('x16','fang','cx','南','888','1','2','0','-','','','','0','','','0',''),
('x20','fang','cx','西','888','1','2','0','-','','','','0','','','0',''),
('x24','fang','cx','北','888','1','2','0','-','','','','0','','','0',''),
('x28','fang','cx','南北','888','1','2','0','-','','','','0','','','0',''),
('x32','fang','cx','东西','888','1','2','0','-','','','','0','','','0',''),
('x36','fang','cx','东南','888','1','2','0','-','','','','0','','','0',''),
('x40','fang','cx','西南','888','1','2','0','-','','','','0','','','0',''),
('x44','fang','cx','东北','888','1','2','0','-','','','','0','','','0',''),
('x48','fang','cx','西北','888','1','2','0','-','','','','0','','','0',''),
('p58','fang','pt','餐桌','888','1','2','0','C','','','127.0.0.1','1554079385','adm_our','','0',''),
('p60','fang','pt','炉具','888','1','2','0','L','','','127.0.0.1','1554079393','adm_our','','0',''),
('p62','fang','pt','油烟机','888','1','2','0','Y','','','127.0.0.1','1554079401','adm_our','','0','');
