
-- dext_house@2019-04-30 21:25:05 -- 
INSERT INTO `{pre}dext_house{ext}` VALUES 
('2019-3m-dnr7','','','','潇湘实业,紧邻公园,教育地产','','','潇湘·山水城是宁远首席豪宅大盘，项目东依莲花山公园，地处县府核心，环绕中心湖景公园，是背山面水的风水福地旺宅。项目配备一流：五星会所、运动中心、专业泳池、幼儿园和架空层休闲区，毗邻中心幼儿园、莲花小学和宁远八中，以及舜德书院文脉宝地，让您家在山水中，住在学府旁。 　　　\r\n\r\n秉承“在公园里安一个家”的生活理念，潇湘·山水城率先践行运动、绿色、健康的理想人居标准，将社区园林升级为湖景公园，将群众运动简单场地升级为专业运动场馆，全面引入温馨管家物业服务，人车分流、全架空社区营造其乐融融的幸福社区，开创了“湖景公园住宅”和“运动健康社区”的人居典范。\r\n\r\n300㎡私家幼儿园到高中的一站式教育，17000㎡临街商业购物配套，5000㎡五星会所上流社交烫金名片，会所集商务洽谈、棋牌茶艺、运动健身一体。','周边商业：黎氏门业，润通生鲜超市九嶷店，广亿生鲜超市，世纪联华超市，润通生鲜超市，万家福购物广场宁远店\r\n周边银行：农发行宁远县支行，中国邮政储蓄银行九疑路支行，中国建设银行(冷南路分理处)，邮政储蓄银行九疑路支行，工行九疑路分理处\r\n周边公园：千亩莲花山生态公园\r\n周边医院：宁远县中医院\r\n周边学校：远县中心幼儿园(479米)，小状元中英文幼儿园(554米)，宁远县莲花小学(571米)，宁远八中(745米)，宁远县实验小学(1748米)，小太阳婴幼儿成长训练中心幼儿园(1943米）','公交：1路车\r\n地铁：无','2.45','待定','湖南省长沙鼎丰有限公司/宁远潇湘实业有限公司',''),
('2019-3n-d8tj','','','','','','','','','','2.5','','',''),
('2019-3d-91kr','','','','','','','','','','2.4','','',''),
('2019-45-gltp','','','','','','','车位情况:暂无描述;\n容积率:4.00;\n绿化率:40%;\n占地面积:8000㎡;\n建筑面积:60000㎡;\n售楼部地址:南津北路与宗元路交汇处;\n','','','1','请咨询营销中心','富康置业',''),
('2019-45-gzsz','','','','','','','车位情况:暂无资料;\n容积率:3.30;\n绿化率:30%;\n占地面积:1000㎡;\n建筑面积:60000㎡;\n售楼部地址:育才路8号;\n','','','1','-','永州和泰房地产开发有限责任公司',''),
('2019-45-gvfs','','','','','','','车位情况:详情请咨询营销中心;\n容积率:8.84;\n绿化率:30%;\n占地面积:7000㎡;\n建筑面积:68800㎡;\n售楼部地址:龙泉镇银象路龙泉1号;\n','','','1','-','新田县涵天房地产开发有限公司',''),
('2019-45-gtgy','','','','','','','车位情况:30;\n绿化率:30%;\n占地面积:23123㎡;\n售楼部地址:东安县大众路53;\n','','','1','-','永州市金洺房地产开发有限公司',''),
('2019-45-gblr','','','','','','','车位情况:详情请咨询营销中心;\n容积率:3.30;\n绿化率:30%;\n占地面积:1000㎡;\n建筑面积:60000㎡;\n售楼部地址:冷水滩区育才北路翠竹园小学东南150米;\n','','','1','详情请咨询营销中心','永州和泰房地产开发有限公司',''),
('2019-45-gzua','','','','','','','**印象，约46万㎡央企湖居城邦， 500强央企中国电子倾力打造，占位粤港澳大湾区核芯位置，享一港口两高铁三 五高速之利。\r\n项目位于虎门白马湖生态住区， 约74平方公里大岭山森林公园，外接约3000亩白马湖，内拥约9000㎡园境大湖，绿化 达42%，尽享天地幽静与静谧，成就城市生态宜居高地。\r\n小区园林景观匠心营造，2016年荣获“国家康居工程示范”殊荣，整体呈现“一湖、两环、三轴、四入口、五花园”的布局，一步一景，步移景异。\r\n项目自身拥有约2万㎡时尚商业街、双语幼儿园、约9000㎡ 大湖、约1100㎡游泳池、篮球场、双跑道、4个羽毛球场等全能配套。\r\n=============\r\n车位情况:详情请咨询营销中心;\r\n占地面积:4429㎡;\r\n建筑面积:20000㎡;\r\n售楼部地址:小江口路790;\r\n','【幼儿】园育幼幼儿园、新联幼儿园、小叮当幼\r\n【中小学】马城小学、红星学校、陈黄村小学、新联学校\r\n【综合商场】嘉荣购物广场、乐购商场、世纪华联超市\r\n【医院】北栅医院、龙眼医院、虎门医院附属医院\r\n【银行】农业银行、中国银行\r\n【邮政】中国邮政\r\n【其他】社区内配套：龙眼社区、赤岗社区、丰泰小区','【概述】交通周边路网发达，距离虎门镇中心5.5公里；广深、莞佛、沿江、常虎、虎门港支线五条高速环绕；临近R2线、\r\n【地铁】穗莞深城际轻轨、广深港高铁、中虎龙城际的4条轨道站点。\r\n【公交】周边公车：虎门1路；公交站台：富马站、中国电子（依林家园）站。','2.34','XXX物业公司','永州君泰房地产开发有限公司',''),
('2019-45-gbca','','','','','','','车位情况:暂无资料;\n容积率:2.5;\n绿化率:35%;\n占地面积:62486㎡;\n建筑面积:188320㎡;\n售楼部地址:区政府天福酒店隔壁   春江.帝景湾临时接待中心;\n','','','2.1','-','永州市春江房地产开发有限责任公司',''),
('2019-45-gays','','','','','','','车位情况:详情请咨询营销中心;\n容积率:2.9;\n绿化率:36%;\n占地面积:15300㎡;\n建筑面积:73000㎡;\n售楼部地址:梧桐西路福苑佳园(梧桐花园附近);\n','','','1','-','永州市鸿宇房地产开发有限责任公司',''),
('2019-45-gt09','','','','','','','车位情况:暂无资料;\n容积率:30.00;\n绿化率:25%;\n占地面积:25000㎡;\n建筑面积:50000㎡;\n售楼部地址:祁阳县浯溪中路腾龙学校;\n','','','1','请咨询营销中心','永州浯城房地产开发有限公司',''),
('2019-45-gt08','','','','','','','车位情况:人车分流;\n容积率:3.26;\n绿化率:40%;\n占地面积:57959㎡;\n建筑面积:200000㎡;\n售楼部地址:道县潇水南路118号恒富驾校南100米;\n','','','1','请咨询营销中心','永州万和天福房地产有限公司',''),
('2019-45-gt07','','','','','','','车位情况:200个;\n容积率:5.00;\n绿化率:35%;\n占地面积:8111㎡;\n建筑面积:41000㎡;\n售楼部地址:永州市道县道州北路;\n','','','1','请咨询营销中心','永州市雅仕居置业有限公司',''),
('2019-45-gt06','','','','','','','车位情况:暂无描述;\n容积率:1.97;\n绿化率:36%;\n占地面积:66600㎡;\n建筑面积:130000㎡;\n售楼部地址:零陵北路与万寿路交汇处;\n','','','1','请咨询营销中心','永州中正置业发展有限公司',''),
('2019-45-gt05','','','','','','','容积率:1.29;\n绿化率:35.80%;\n占地面积:132000㎡;\n建筑面积:110000㎡;\n售楼部地址:永州市零陵区南津北路108号;\n','','','1','鑫联物业','永州市耀江房地产开发有限公司',''),
('2019-45-gt04','','','','','','','车位情况:详情请咨询营销中心;\n容积率:3.00;\n绿化率:46.80%;\n占地面积:25000㎡;\n建筑面积:70000㎡;\n售楼部地址:永州市新田县新法院北侧;\n','','','1','-','永州润驰房地产开发有限公司',''),
('2019-45-gt03','','','','','','','车位情况:864辆;\n容积率:2.66;\n绿化率:10%;\n占地面积:10073㎡;\n建筑面积:88333㎡;\n售楼部地址:永州市零陵区芝山路与潇湘路交汇处;\n','','','1','请咨询营销中心','永州市零陵永盛房地产开发有限公司',''),
('2019-45-gt02','','','','','','','车位情况:1100个;\n容积率:1.99;\n绿化率:40%;\n占地面积:153000㎡;\n建筑面积:300000㎡;\n售楼部地址:永州江华县沱江镇冯乘路570号;\n','','','1','请咨询营销中心','江华双龙置业有限公司',''),
('2019-45-gt01','','','','','','','车位情况:暂无描述;\n容积率:4;\n绿化率:30%;\n占地面积:12450㎡;\n建筑面积:69472㎡;\n售楼部地址:永州市东安县同心路与狮岩路交汇处;\n','','','1','请咨询营销中心','东安天宇房地产开发有限公司',''),
('2019-45-gt00','','','','','','','车位情况:420个;\n容积率:4.00;\n绿化率:42.50%;\n占地面积:40000㎡;\n建筑面积:160000㎡;\n售楼部地址:宁远县泠江路莲花大酒店东侧（窝子地）;\n','','','0.8','请咨询营销中心','鸿星地产',''),
('2019-45-gqhg','','','','','','','车位情况:暂无资料;\n容积率:0.90;\n占地面积:406666㎡;\n建筑面积:400000㎡;\n售楼部地址:岚角山镇永州大道永州天润公交站;\n','','','2.4','-','永州市万商红商贸物流开发有限公司',''),
('2019-45-gqeg','','','','','','','车位情况:车位278个（地上35个，地下245个）。;\n容积率:3.98;\n绿化率:30%;\n占地面积:14652㎡;\n建筑面积:70000㎡;\n售楼部地址:舜陵街道园艺路宁远八中南250米;\n','','','1.8','-','三居(5)',''),
('2019-45-hc35','','','','','','','','','','2','','',''),
('2019-45-hc92','','','','','','','','','','0','','',''),
('2019-4p-gdkw','','','','','','','','','','0','','','');
