
-- dext_sale@2019-04-30 21:25:05 -- 
INSERT INTO `{pre}dext_sale{ext}` VALUES 
('2019-3n-81c6','','','','','','2013-45-6789','','','','','','2.5','','',''),
('2019-3n-d965','','','','','','','','','','','','2.2','','',''),
('2019-45-gu94','','','','','','','现在和大家介绍的是一处位于华能雅江小区小区的房子，面积157㎡，售价为74万元.\n具体的介绍如下:+格局，房屋朝向，光线、室内间隔++周边配套设施齐全，小学，中学，幼儿园，菜市场，大型超市等，让你的生活更加方便。\n房间内间隔方正，两房一厅，通风采光一流，复合地板，是你不错的选择.\n房屋装修情况++全新装修，设备齐全，家电齐全，空调2台，背包即住。阳台宽阔，并且种有各色花卉点缀该处，您还可随意修饰.\n业主放盘原因++房东因为要更换大房所以要出售此房.','','','联络:覃勇,电话:15223257867;\n','-','2.2','','1梯/2户',''),
('2019-45-gu93','','','','','','','一、 房源优势：\r\n<br>1、正房型楼层价出售.\r\n<br>2、挑高客厅 宽敞大气.\r\n<br>3、高档 提包入住.\r\n二、 户型介绍：4室2厅2卫2阳台格局方正，使用率超赞.\r\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\r\n<br>2、卧室搭配的很新颖，使用率非常之高.\r\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\r\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.',' 社区介绍： 环境优美 适宜居住 人文素质高 物业管理完善.\r\n<br>1、本楼建成于 社区环境好.\r\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\r\n<br>3、小区的绿化率高，让您感受花园一样的家.','4条主干道之心，毗邻莞惠城际轻轨，交通网络全维度覆盖\r\n项目位于蟠龙路与红荔路交汇处，周边交通网络发达，多条公交路线经过，到达东城、南城等地非常便利；\r\n项目面临近莞深高速出口（莞深管理中心出口，石大出口等）；\r\n项目西面紧挨松山湖大道，向南可去松山湖、向北可去东莞中心；\r\n周边还有莞樟路、东部快速、香市路等多条主干道，轻松连接寮步与城区和周边镇区。','联络:覃勇,电话:15223257867;\r\n','-','2.1','','1梯/2户',''),
('2019-45-gu90','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新精装，现代简约。 高层观景，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:刘影,电话:17689545221;\n','-','2.5','','0梯/0户',''),
('2019-45-gu91','','','','','','','想盖什么就盖什么，想盖个八层别墅都没问题，想盖个度假村带游泳池也没问题，有地就是这么任性呵呵','','','联络:刘影,电话:17689545221;\n','-','2.2','','1梯/2户',''),
('2019-45-gu92','','','','','','','小区简介幸福小区住房数量多,登记出售的房子数量少,所以注定了它的低调,但居住环境可以说是周围十几个楼盘中比较优质的!可谓春有百花秋有月,夏有凉风冬有雪.无论您看后是否选择,但是它一定会给您留下深刻的印象! 在喧嚣的都市中找到属于自己的那份恬静，享受低调的奢华! 房屋介绍标准的,全明格局.此门面自从业主买后就开始做生意，相当于已经给这门面做好广告. \n1.无遮挡采光非常好位置好 \n2.业主已做好随时出手准备,价格优势很大是相当不错的选择! \n3.买后直接做生意，二手房的价格买新房.','','','联络:刘影,电话:17689545221;\n','合同','2.6','','0梯/0户',''),
('2019-45-gu89','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新精装，现代简约。 高层观景，空气新鲜 产权清晰，也可以当民宿。看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:李万军,电话:13541060413;\n','-','1.8','','1梯/1户',''),
('2019-45-gu88','','','','','','','1.此房，格局相当漂亮，双卧和客厅是分离开的，客厅有独立的2个面，特别好摆家具和电器。 \n2.户型4室2厅1卫2阳台，位置独特，视野开阔，空气清新，紧对花园，特别适合居家过日子。 \n3.清晨时，您站在客厅里，沐浴着旭日的光辉，精神饱满舒畅啊！ \n\n5.本房步行去地铁只需10分钟以内。 二 自我推荐： \n1.本人从事房地产经纪行业多年，具有丰富的从业经验. \n2.熟悉小区各种户型，了解小区周围配套及未来发展规划，为您精确计算购房的税费及首付，为您合理科学的设计购房规划. \n3.本人从业期间，办理过商业贷款，公积金，转按揭等各种单子，熟悉交易流程.而且本人服务热情，周到，专业，真诚，从业期间收到过数次客户赠送的锦旗，30%的客户都为我转介绍新的客户. 希望有机会为您提供置业服务，为您找到满意的家','','','联络:李万军,电话:13541060413;\n','-','2.6','','1梯/2户',''),
('2019-45-gu86','','','','','','','房屋情况介绍：  \n<br>1：业主诚意卖房， 看房方便。  \n门面有租约价格合理回本快','','','联络:刘影,电话:17689545221;\n','-','2.5','','0梯/0户',''),
('2019-45-gu87','','','','','','','一、房源优势\n<br>1、正规。.日照充足.\n<br>2、现在的房子相比年初近12%.\n<br>3、室内毛坯.拎包入住.\n二、房屋介绍\n<br>1、客厅.宽敞.大方.使用率高.\n<br>2、卧室温馨舒适.搭配心怡.\n<br>3、厨房设施齐全.让美味来的更加轻松.\n三、社区配套\n<br>1、环境优雅，低密度社区.\n<br>2、小区绿化率高，让您感受像花园一样的家.\n四、周边配套   地理位置得天独厚，使出行更加方便，节省时间.\n五、推荐理由   楼盘位于小区中间，闹市中的室外桃园，隐隐于市，惬意的生活是才一种享受，才能显示您的尊贵！   全部房源真实有效，且之前我亲自实勘过.\n我将竭诚为您服务.为您的电话号码保密是我的义务，为您找到心仪的房子是我的责任！欢迎来电咨询.','','','联络:刘影,电话:17689545221;\n','-','2.1','','0梯/0户',''),
('2019-45-gu84','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n<br>3、中档 提包入住.\n二、 户型介绍：3室2厅2卫2阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.\n三、 社区介绍： 环境优美 适宜居住 人文素质高 物业管理完善.\n<br>1、本楼建成于 社区环境好.\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\n<br>3、小区的绿化率高，让您感受花园一样的家.','','','联络:胡洋铭,电话:15388345611;\n','新证','2.1','','1梯/2户',''),
('2019-45-gu85','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子：++\n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚。++\n2、占地面积大，社区拥有别具特色的太阳城，多元化生活的双会所配套，智能化配置，涉外品质的安全防范系统。++\n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济主要区域-+的天时地利综合优势，淋漓开启资讯时代崭新的生活.++我们的口号是：公开、诚信、专业、谦卑++我们的目标是+真心的服务好每一位客户！','','','联络:覃勇,电话:15223257867;\n','-','2.2','','1梯/4户',''),
('2019-45-gu83','','','','','','','【楼 盘】：华能雅江小区 \n【间 隔】：4室2厅2卫2阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：180㎡. \n【物业状况】：中档. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约78万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全；沃尔玛超市等大型配套设施近在咫尺','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/2户',''),
('2019-45-gu82','','','','','','','成熟商圈：幸福小区居住舒适的小区.\n\n交通便利：小区附近就有多路公交站点，去往市里商场各处非常方便。到地铁站仅需10分钟路程。\n\n本房情况：2室2厅1卫2阳台南房子。中对小区花园，户型合理，格局非常好（有户型图可供您参考），室内利用空间非常大，特别适合居住，不临街，格局方正，丝毫没有浪费面积\n\n温馨提示：如果您对此套房源不满意，可点击我的头像进入我的网上店铺，还可随时电话联系，现在有更多的房源供您选择，聪明的客户淡季出手，千万不要大家买您也跟着买，到时房价比这涨的高，人多地少，涨价时不可阻挡的，建议买房的让您现在就抓紧时间，快点买房吧，为您找到温馨的家一直是我从业的宗旨，期待您的来电。','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/4户',''),
('2019-45-gu81','','','','','','','星级房源推荐：五星    推荐指数： 3室2厅2卫2阳台经典户型：年代新，交通便利    \n指数：地段的低价位房源，被忽视的选择    \n看房指数：房源，随时看房  \n稀缺指数：此户型本小区不多，租售的也少    \n装修指数：拎包入住    业主售房原因：此房业主诚心卖，现在因自己的工作调动，地点离房子太远，故此考虑换房，您可以放心购买！    真实房源：此房我已经实际勘查过，房源真实，下面户型图都是实景拍摄亲自绘制，本房看房需要提前预约，您可以随时给我电话我来帮您约。  \n经纪人寄语：作为一名优秀经纪人，我给您承诺三不原则：不发虚假房源不报虚假价格，不赚客户差价如果您有任何需要问题随时可以拨打咨询，我一定会为，您提供优质的服务！  资深置业顾问的 我竭诚为您服务','','','联络:胡洋铭,电话:15388345611;\n','合同','1.9','','2梯/4户',''),
('2019-45-gu80','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','合同','1.8','','1梯/2户',''),
('2019-45-gu79','','','','','','','【楼 盘】：幸福小区 \n【间 隔】：2室1厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：84㎡. \n【物业状况】：毛坯. \n\n【售 价】：总价约42万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全；','','','联络:刘影,电话:17689545221;\n','-','2.5','','1梯/3户',''),
('2019-45-gu77','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新毛坯，现代简约。 高层观景，视野，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','2梯/4户',''),
('2019-45-gu78','','','','','','','一、房源优势\n<br>1、正规3室2厅1卫1阳台。.日照充足.\n<br>2、现在的房子相比年初近12%.\n<br>3、室内毛坯.拎包入住.\n二、房屋介绍\n<br>1、客厅.宽敞.大方.使用率高.\n<br>2、卧室温馨舒适.搭配心怡.\n<br>3、厨房设施齐全.让美味来的更加轻松.\n三、社区配套\n<br>1、环境优雅，低密度社区.\n<br>2、小区绿化率高，让您感受像花园一样的家.\n四、周边配套 地理位置得天独厚，使出行更加方便，节省时间.\n五、推荐理由 楼盘位于小区中间，闹市中的室外桃园，隐隐于市，惬意的生活是才一种享受，才能显示您的尊贵！ 全部房源真实有效，且之前我亲自实勘过.\n我将竭诚为您服务.为您的电话号码保密是我的义务，为您找到心仪的房子是我的责任！欢迎来电咨询.','','','联络:刘影,电话:17689545221;\n','-','2.1','','1梯/4户',''),
('2019-45-gu76','','','','','','','<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.','','','联络:胡洋铭,电话:15388345611;\n','-','2.6','','1梯/2户',''),
('2019-45-gu75','','','','','','','四、周边配套 地理位置得天独厚，使出行更加方便，节省时间.\n五、推荐理由 楼盘位于小区中间，闹市中的室外桃园，隐隐于市，惬意的生活是才一种享受，才能显示您的尊贵！ 全部房源真实有效，且之前我亲自实勘过.\n我将竭诚为您服务.为您的电话号码保密是我的义务，为您找到心仪的房子是我的责任！欢迎来电咨询.','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/2户',''),
('2019-45-gu74','','','','','','','星级房源推荐：五星 推荐指数： 3室2厅2卫1阳台经典户型：年代新，交通便利 \n指数：地段的低价位房源，被忽视的选择 \n看房指数：房源，随时看房 \n稀缺指数：此户型本小区不多，租售的也少 \n装修指数：拎包入住 业主售房原因：此房业主诚心卖，现在因自己的工作调动，地点离房子太远，故此考虑换房，您可以放心购买！ 真实房源：此房我已经实际勘查过，房源真实，下面户型图都是实景拍摄亲自绘制，本房看房需要提前预约，您可以随时给我电话我来帮您约。 \n经纪人寄语：作为一名优秀经纪人，我给您承诺三不原则：不发虚假房源不报虚假价格，不赚客户差价如果您有任何需要问题随时可以拨打咨询，我一定会为，您提供优质的服务！ 资深置业顾问的 我竭诚为您服务','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/1户',''),
('2019-45-gu73','','','','','','','幸福小区绝大部分户型我都熟悉，也卖过这的房子，+业务流程熟悉有好房子我短时间内能传递给您信息； +交通非常方便，小区环境优美，是未来三年政府规划改造的主要区域 +分析:+市场永远是+二八定律，只有您想不到的回馈，没有您找不到的理想家园，入股您拥有那是20%人的头脑，那么等待您电话的我会给您创造出50%的利润。只要远期有看涨的趋势， +市场肯定存在追逐利差的投机群体，不过房市消费的主力不是炒房者，紧邻地铁，交通方便具有很大的上升空间！ +由于本人是学习房地产专业的，所以大学毕业就进入了房产经纪行业，经过了两年的工作磨练，现已经对整个房产交易流程熟练掌握了， +如果您信任我，我将以诚恳的态度和专业的技术为您提供满意的服务','','','联络:刘影,电话:17689545221;\n','-','2.5','','1梯/3户',''),
('2019-45-gu72','','','','','','','【楼 盘】：幸福小区 \n【间 隔】：4室2厅2卫2阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：132㎡. \n【物业状况】：毛坯. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约70万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全；沃尔玛超市等大型配套设施近在咫尺','','','联络:刘影,电话:17689545221;\n','-','2.3','','1梯/2户',''),
('2019-45-gu71','','','','','','','房屋情况介绍：  \n<br>1：业主诚意卖房， 看房方便。  \n<br>2：方便的大型购物场所是您生活 的保障。  \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。  \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒：  可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意，   \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:刘影,电话:17689545221;\n','-','2.6','','1梯/4户',''),
('2019-45-gu70','','','','','','','一、房源优势\n<br>1、正规2室2厅2卫0阳台。.\n\n二、房屋介绍\n<br>1、客厅.宽敞.大方.使用率高.\n<br>2、卧室温馨舒适.搭配心怡.\n<br>3、厨房设施齐全.让美味来的更加轻松.\n三、社区配套\n<br>1、环境优雅，低密度社区.\n<br>2、小区绿化率高，让您感受像花园一样的家.\n四、周边配套   地理位置得天独厚，使出行更加方便，节省时间.\n五、推荐理由   楼盘位于小区中间，闹市中的室外桃园，隐隐于市，惬意的生活是才一种享受，才能显示您的尊贵！   全部房源真实有效，且之前我亲自实勘过.\n我将竭诚为您服务.为您的电话号码保密是我的义务，为您找到心仪的房子是我的责任！欢迎来电咨询.','','','联络:刘影,电话:17689545221;\n','-','2.5','','1梯/4户',''),
('2019-45-gu69','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子：++\n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚。++\n2、占地面积大，社区拥有别具特色的尚城花园，多元化生活的双会所配套，智能化配置，涉外品质的安全防范系统。++\n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济主要区域-+的天时地利综合优势，淋漓开启资讯时代崭新的生活.++我们的口号是：公开、诚信、专业、谦卑++我们的目标是+真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','老证','2.2','','1梯/2户',''),
('2019-45-gu68','','','','','','','户型方正大气，结构紧凑无浪费空间，明厨明卫，客厅带阳台。\n\n特点：小区环境好、房屋价格十分/很/非常优质、物业周到细心、房东产权清晰，双证齐全、随时过户，拎包入住。\n\n友情提示：房东诚卖，故价格优质，需提前预约看房，可贷款，可适当议价.(限时一周,先到先得)对于有需求的购房者而言，永远不要想在最低点买入， 因为市场变化很快，即使最高明的操盘手也不能简单地告诉你什么时候是最低点。对于普通购房者来说，只要能够分清楚楼市的波峰、波谷，踩准点位，找到一个相对较佳的购买时机出手，就已经赚了。','','','联络:刘影,电话:17689545221;\n','-','2.1','','1梯/2户',''),
('2019-45-gu67','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n<br>3、精装 提包入住.\n二、 户型介绍：2室1厅1卫1阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.\n三、 社区介绍： 环境优美 适宜居住 人文素质高 物业管理完善.\n<br>1、本楼建成于 社区环境好.\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\n<br>3、小区的绿化率高，让您感受花园一样的家.','','','联络:胡洋铭,电话:15388345611;\n','合同','1.9','','2梯/4户',''),
('2019-45-gu66','','','','','','','现在和大家介绍的是一处位于幸福小区小区的房子，面积122㎡，售价为58万元.\n具体的介绍如下:+格局，房屋朝向，光线、室内间隔++周边配套设施齐全，小学，中学，幼儿园，菜市场，大型超市等，让你的生活更加方便。\n房间内间隔方正，两房一厅，通风采光一流，复合地板，是你不错的选择.\n房屋装修情况++全新装修，设备齐全，家电齐全，空调2台，背包即住。阳台宽阔，并且种有各色花卉点缀该处，您还可随意修饰.\n业主放盘原因++房东因为要更换大房所以要出售此房.','','','联络:胡洋铭,电话:15388345611;\n','合同','2.1','','1梯/4户',''),
('2019-45-gu65','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新精装，现代简约。 高层观景，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/2户',''),
('2019-45-gu64','','','','','','','','','','联络:刘影,电话:17689545221;\n','-','2.2','','1梯/4户',''),
('2019-45-gu63','','','','','','','幸福小区，多层楼盘，环境好，户型好，小区介绍++\n★小区环境★：小区绿化40%，环境安静；\n★周边配套★：小区门口就是公交车站，出小区左走30米菜市、右走80米是各大商场、+++++房屋卖点\n1：标准的3室2厅1卫1阳台,送阳台\n2：,空气对流\n3：采光好\n4：毛坯,完全不临街','','','联络:胡洋铭,电话:15388345611;\n','合同','2.3','','1梯/3户',''),
('2019-45-gu62','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子：++\n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚。++\n2、占地面积大，社区拥有别具特色的工布映像，多元化生活的双会所配套，智能化配置，涉外品质的安全防范系统。++\n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济主要区域-+的天时地利综合优势，淋漓开启资讯时代崭新的生活.++我们的口号是：公开、诚信、专业、谦卑++我们的目标是+真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/2户',''),
('2019-45-gu61','','','','','','','房屋情况介绍：  \n<br>1：业主诚意卖房， 看房方便。  \n<br>2：方便的大型购物场所是您生活 的保障。  \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。  \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒：  可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意，   \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','0梯/0户',''),
('2019-45-gu60','','','','','','','1、经典户型. \n2、性价比高. \n3、采光好，无遮挡. \n4、格局合理，利用率高. \n5、园区的中心位置，前后都是花园. 优点总结：无论您是做生意还是居住，这里都能满足您的需求，欢迎您亲自来看将为您提供优质的服务. 备注：您要是不方便打电话，可以把您的邮箱和看好的房子发到我手机上，我可以用邮件的形式为您提供您所想要的信息，我所发布的房源真实存在，价格是房东可出售的实价 感谢您在百忙之中看完此贴，希望这些能给您有所帮助.','','','联络:胡洋铭,电话:15388345611;\n','-','2.2','','0梯/0户',''),
('2019-45-gu59','','','','','','','作为一名优秀经纪人：\n不发虚假房源 北向,早晨全家人在阳光的沐浴中醒来，清晨时的好心情是成功的一半 采光一流，全天8小时采光，每天都能沐浴着阳光 房型相当正气，，阳光视线无遮挡，从早到晚。59㎡ 1室1厅1卫1阳台 的户型格局餐客分离，动静分区；是小区的主打户型；餐客分开，卧室景观飘窗，客厅观景阳台，主卧私密性更好优势每天孩子的欢声笑语都能给您带来不少快乐 小区住户多为教授、学者，素质高，让孩子从小接受熏陶，孟母也无需三迁。','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/4户',''),
('2019-45-gu58','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n<br>3、毛坯 提包入住.\n二、 户型介绍：3室2厅2卫2阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.\n三、 社区介绍： 环境优美 适宜居住 人文素质高 物业管理完善.\n<br>1、本楼建成于 社区环境好.\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\n<br>3、小区的绿化率高，让您感受花园一样的家.','','','联络:刘影,电话:17689545221;\n','合同','2','','1梯/4户',''),
('2019-45-gu57','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n<br>3、毛坯 提包入住.\n二、 户型介绍：2室1厅1卫1阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.\n三、 社区介绍： 环境优美 适宜居住 人文素质高 物业管理完善.\n<br>1、本楼建成于 社区环境好.\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\n<br>3、小区的绿化率高，让您感受花园一样的家.','','','联络:刘影,电话:17689545221;\n','-','2.6','','1梯/3户',''),
('2019-45-gu55','','','','','','','尚城花园，包税，证满两年，高考房，装修，房东诚心卖。','','','联络:胡洋铭,电话:15388345611;\n','-','2.4','','1梯/2户',''),
('2019-45-gu56','','','','','','','1、2室2厅1卫1阳台经典户型. \n2、性价比高. \n3、采光好，无遮挡. \n4、格局合理，利用率高. \n5、园区的中心位置，前后都是花园. 优点总结：这里都能满足您的需求，欢迎您亲自来看将为您提供优质的服务. 备注：您要是不方便打电话，可以把您的邮箱和看好的房子发到我手机上，我可以用邮件的形式为您提供您所想要的信息，我所发布的房源真实存在，价格是房东可出售的实价 感谢您在百忙之中看完此贴，希望这些能给您有所帮助.','','','联络:胡洋铭,电话:15388345611;\n','-','2.4','','1梯/3户',''),
('2019-45-gu53','','','','','','','房源简介：出售尼洋河幸福小卫126㎡;售价：55万元（4359元/㎡）；房贷：首付约16.5万月供约（1579元）；产权：0年建；类型： 4/8层；装修：朝； 卖点 出售:八一镇尼洋河幸福小区3室2厅2卫126㎡55万，小区配套设施完善，小区地理位置优越，小区绿化面积高50%以上。','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/4户',''),
('2019-45-gu54','','','','','','','推荐您购买此房：小区是纯商品房小区，比较新，+位于的中心地段+位置很优越！\n\n成熟商圈：幸福小区居住舒适的小区.\n\n交通便利：小区附近就有多路公交站点，去往市里商场各处非常方便。\n\n本房情况：2室2厅1卫2阳台南房子。中对小区花园，户型合理，格局非常好（有户型图可供您参考），室内利用空间非常大，特别适合居住，不临街，格局方正，丝毫没有浪费面积\n\n温馨提示：如果您对此套房源不满意，可点击我的头像进入我的网上店铺，还可随时电话联系，现在有更多的房源供您选择，聪明的客户淡季出手，千万不要大家买您也跟着买，到时房价比这涨的高，人多地少，涨价时不可阻挡的，建议买房的让您现在就抓紧时间，快点买房吧，为您找到温馨的家一直是我从业的宗旨，期待您的来电。','','','联络:胡洋铭,电话:15388345611;\n','合同','2.2','','1梯/4户',''),
('2019-45-gu52','','','','','','','本物业位于幸福小区的房子，面积126㎡，售价为56万元万元.\n具体的介绍如下:周边配套设施齐全，小学，中学，幼儿园，菜市场，大型超市等，让你的生活更加方便。\n房间内间隔方正，3房2厅2卫1阳台，通风采光一流，停车方便。是你不错的选择.\n房屋装修情况：阳台宽阔，并且种有各色花卉点缀该处，您还可随意修饰.\n业主放盘原因++房东因为要更换大房所以要出售此房.','','','联络:胡洋铭,电话:15388345611;\n','合同','2.2','','1梯/2户',''),
('2019-45-gu51','','','','','','','房源简介：幸福小区 3室2厅2卫 ;售价：48万元（3787元/㎡）；房贷：首付约14.4万月供约（1376元）；产权：商品房 （70年产权）0年建；类型： 5/8层；装修：毛坯朝； 卖点 周边有学校，农业银行，农贸市场','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/2户',''),
('2019-45-gu50','','','','','','','房源简介：八一镇幸福小区 3室2厅2卫 124.79平米;售价：49.5万元（3966元/㎡）；房贷：首付约14.85万月供约（1421元）；产权：商品房0年建；类型：普通住宅 0/0层；装修：简单装修朝； 卖点 房屋位于林芝市巴宜区幸福小区，小区环境优美，紧邻公园，生活便捷，诚实出售，非诚勿扰！','','','联络:胡洋铭,电话:15388345611;\n','合同','1.8','','1梯/2户',''),
('2019-45-gu48','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','0','1.8','','0梯/户',''),
('2019-45-gu49','','','','','','','【楼 盘】：幸福小区 \n【间 隔】：2室2厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：86㎡. \n【物业状况】：精装修. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约41万元实收. \n【特 点】： 附近小学、中学、市场、超市等一应俱全。大型配套设施近在咫尺','','','联络:胡洋铭,电话:15388345611;\n','合同','2.5','','1梯/3户',''),
('2019-45-gu46','','','','','','','超大阳台舒适生活','','','联络:刘影,电话:17689545221;\n','-','2.3','','1梯/2户',''),
('2019-45-gu47','','','','','','','推荐您购买此房：小区是纯商品房小区，比较新，+位于的中心地段+位置很优越！\n\n成熟商圈：尚城花园居住舒适的小区.\n\n交通便利：小区附近就有多路公交站点，去往市里商场各处非常方便。到地铁站仅需10分钟路程。\n\n本房情况：3室2厅2卫2阳台东房子。中对小区花园，户型合理，格局非常好（有户型图可供您参考），室内利用空间非常大，特别适合居住，不临街，格局方正，丝毫没有浪费面积\n\n温馨提示：如果您对此套房源不满意，可点击我的头像进入我的网上店铺，还可随时电话联系，现在有更多的房源供您选择，聪明的客户淡季出手，千万不要大家买您也跟着买，到时房价比这涨的高，人多地少，涨价时不可阻挡的，建议买房的让您现在就抓紧时间，快点买房吧，为您找到温馨的家一直是我从业的宗旨，期待您的来电。','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/2户',''),
('2019-45-gu45','','','','','','','房源简介：嘉龙花园 3室2厅2卫;售价：74万元（4999元/㎡）；房贷：首付约22.2万月供约（2122元）；产权：商品房 （70年产权）0年建；类型： 4/5层；装修：简单装修朝； 卖点 小区位于市中心！本人工作在新区！所以打算转让，也可以换房补价！位置优越，一切方便！便于大户型住宅！','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/2户',''),
('2019-45-gu44','','','','','','','卖点幸福小区是林芝大的小区，小区绿化覆盖率高，附近银行、学校、菜市场齐全，是一个好的选择。','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/2户',''),
('2019-45-gu43','','','','','','',',早晨全家人在阳光的沐浴中醒来，清晨时的好心情是成功的一半 采光一流，全天8小时采光，每天都能沐浴着阳光 房型相当正气，，阳光视线无遮挡，从早到晚。84㎡ 2室2厅1卫2阳台 的户型格局餐客分离，动静分区；是小区的主打户型；餐客分开，卧室景观飘窗，客厅观景阳台，主卧私密性更好优势每天孩子的欢声笑语都能给您带来不少快乐 小区住户多为教授、学者，素质高，让孩子从小接受熏陶，孟母也无需三迁。','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/4户',''),
('2019-45-gu42','','','','','','','1、3室2厅2卫1阳台经典户型. \n2、性价比高. \n3、采光好，无遮挡. \n4、格局合理，利用率高. \n5、园区的中心位置，前后都是花园. 优点总结：无论您是还是居住，这里都能满足您的需求，欢迎您亲自来看将为您提供优质的服务. 备注：您要是不方便打电话，可以把您的邮箱和看好的房子发到我手机上，我可以用邮件的形式为您提供您所想要的信息，我所发布的房源真实存在，价格是房东可出售的实价 感谢您在百忙之中看完此贴，希望这些能给您有所帮助.','','','联络:胡洋铭,电话:15388345611;\n','合同','2.3','','1梯/2户',''),
('2019-45-gu41','','','','','','','小区简介++林芝嘉园因为房子数量少,登记出售的房子数量更少,所以注定了它的低调,但居住环境可以说是周围十几个楼盘中最棒的!可谓春有百花秋有月,夏有凉风冬有雪.无论您看后是否选择,但是它一定会给您留下深刻的印象! \n2.业主已做好随时出手准备,价格优势很大是相当不错的选择! \n3.买后从未住过，二手房的价格买新房.','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','2梯/4户',''),
('2019-45-gu40','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n<br>3、毛坯 提包入住.\n二、 户型介绍：2室1厅1卫1阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n<br>3、厨房带阳台，让您和家人有足够的空间展现私家厨艺.\n<br>4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友.\n三、 社区介绍：   环境优美 适宜居住 人文素质高 物业管理完善.\n<br>1、本楼建成于 社区环境好.\n<br>2、小区的容积率非常小，属于低密度社区 ，非常适宜居住.\n<br>3、小区的绿化率高，让您感受花园一样的家.','','','联络:胡洋铭,电话:15388345611;\n','合同','2.4','','1梯/4户',''),
('2019-45-gu39','','','','','','','【楼 盘】：景光院小区 \n【间 隔】：2室2厅2卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：96㎡. \n【物业状况】：普通. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约57万元实收. \n【特 点】：地理位置老城与新城中间，会展中心旁边。','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/3户',''),
('2019-45-gu38','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:刘影,电话:17689545221;\n','-','1.9','','1梯/2户',''),
('2019-45-gu37','','','','','','','1、1室0厅1卫1阳台经典户型. \n2、性价比高. \n3、采光好，无遮挡. \n4、格局合理，利用率高. \n5、园区的中心位置，前后都是花园. 优点总结：无论您是还是居住，这里都能满足您的需求，欢迎您亲自来看将为您提供优质的服务. 备注：您要是不方便打电话，可以把您的邮箱和看好的房子发到我手机上，我可以用邮件的形式为您提供您所想要的信息，我所发布的房源真实存在，价格是房东可出售的实价 感谢您在百忙之中看完此贴，希望这些能给您有所帮助.','','','联络:胡洋铭,电话:15388345611;\n','-','2.2','','1梯/4户',''),
('2019-45-gu35','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','-','2.6','','1梯/4户',''),
('2019-45-gu36','','','','','','','房源简介：景光苑小区 2室1厅1卫;售价：52万元（6046元/㎡）；房贷：首付约15.6万月供约（1493元）；产权：商品房 （70年产权）0年建；类型： 9/12层；装修：中等装修朝； 卖点 该房位于林芝市政府和会展中心旁，地理位置好、出行、购物、子女上学、看病、停车都非常方便。','','','联络:刘影,电话:17689545221;\n','-','2.4','','1梯/2户',''),
('2019-45-gu34','','','','','','','房屋情况介绍：  \n尚城花园1：业主诚意卖房， 看房方便。  \n尚城花园2：方便的大型购物场所是您生活 的保障。  \n尚城花园3：便宜的价格为您辛苦的积蓄作 个便捷的理财。  \n尚城花园4：方便健康的饮食环境是您生活 的保障。\n特别提醒：  可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意，   \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/1户',''),
('2019-45-gu33','','','','','','','房屋情况介绍：  \n<br>1：业主诚意卖房， 看房方便。  \n<br>2：方便的大型购物场所是您生活 的保障。  \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。  \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒：  可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意，   \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','合同','2.5','','1梯/2户',''),
('2019-45-gu31','','','','','','','【楼 盘】：幸福小区 \n【间 隔】：3室2厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：86㎡. \n【物业状况】：精装修. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约48万元实收. \n【特 点】： 附近小学、中学、市场、超市等一应俱全。大型配套设施近在咫尺','','','联络:刘影,电话:17689545221;\n','合同','1.8','','1梯/4户',''),
('2019-45-gu32','','','','','','','【楼 盘】：尚城花园 \n【间 隔】：3室2厅2卫2阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：133㎡. \n【物业状况】：普通. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，. \n【售 价】：总价约70万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全大型配套设施近在咫尺','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/2户',''),
('2019-45-gu30','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新毛坯，现代简约。 高层观景，视野，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\n','合同','2','','2梯/4户',''),
('2019-45-gu29','','','','','','','推荐理由：\n1.+地理位置优越.\n2.+购物方便.\n3.+小区的特点：幸福小区小区管理完善，24小时保安，物业服务好，业主急售. 买房理由：交通方便，成熟社区，税费能做到最低.进入2011年，市场运行已经平稳，虽然还有房产税的颁布甚嚣尘上，可是比起去年4月底5月初政策的密集程度已经不能同日而言了，抛售型业主已经成功脱手或转型，心里价格比较理性。现在购买卖房+++源比较多，可以和业主有效的议价了。 本人熟练二手房租赁，买卖，按揭贷款。公积金贷款，抵押贷款，公证，遗产继承等各种房产交易流程和相关知识。对及周边社区了如指掌，为您安居置业提供全面的解决方案！！ 详情请致电.+24小时欢迎您来电咨询置业顾问','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/2户',''),
('2019-45-gu28','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新毛坯，现代简约。 高层观景，视野号，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\n','合同','2.3','','1梯/4户',''),
('2019-45-gu27','','','','','','','【楼 盘】：嘉龙花园 \n【间 隔】：2室2厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：90㎡. \n【物业状况】：豪装. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约68万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全；超市等大型配套设施近在咫尺','','','联络:胡洋铭,电话:15388345611;\n','合同','2','','1梯/2户',''),
('2019-45-gu26','','','','','','','户型方正大气，结构紧凑无浪费空间，明厨明卫，客厅带阳台、主卧带飘窗，装修精致、家具家电全带，楼层好、不临街。\n\n特点：小区环境好、房屋价格十分/很/非常优质、物业周到细心、房东产权清晰，双证齐全、随时过户，拎包入住。\n\n友情提示：房东诚卖，故价格优质，需提前预约看房，可贷款，可适当议价.(限时一周,先到先得)对于有需求的购房者而言，永远不要想在最低点买入， 因为市场变化很快，即使最高明的操盘手也不能简单地告诉你什么时候是最低点。对于普通购房者来说，只要能够分清楚楼市的波峰、波谷，踩准点位，找到一个相对较佳的购买时机出手，就已经赚了。','','','联络:刘影,电话:17689545221;\n','合同','2.1','','1梯/2户',''),
('2019-45-gu25','','','','','','','友情提示：房东诚卖，故价格优质，需提前预约看房，可贷款，可适当议价.(限时一周,先到先得)对于有需求的购房者而言，永远不要想在最低点买入， 因为市场变化很快，即使最高明的操盘手也不能简单地告诉你什么时候是最低点。对于普通购房者来说，只要能够分清楚楼市的波峰、波谷，踩准点位，找到一个相对较佳的购买时机出手，就已经赚了。','','','联络:胡洋铭,电话:15388345611;\n','合同','2.2','','1梯/2户',''),
('2019-45-gu24','','','','','','','一、 房源优势：\n<br>1、正房型楼层价出售.\n<br>2、挑高客厅 宽敞大气.\n\n二、 户型介绍：2室1厅1卫1阳台格局方正，使用率超赞.\n<br>1、客厅挑高、宽敞舒适、阳光非常充足.\n<br>2、卧室搭配的很新颖，使用率非常之高.\n.','','','联络:刘影,电话:17689545221;\n','-','2.4','','1梯/3户',''),
('2019-45-gu22','','','','','','','房屋位置好，采光好，业主因有其他项目所以现在忍痛出售，84平小区周配套齐全，临近二高，菜市场，新建人民医院，乔穆郎宗天街等。','','','联络:胡洋铭,电话:15388345611;\n','合同','2.3','','1梯/3户',''),
('2019-45-gu23','','','','','','','一、房源优势\n<br>1、正规3室2厅1卫1阳台。东南.日照充足.\n.\n<br>3、室内中档.拎包入住.\n二、房屋介绍\n<br>1、客厅.宽敞.大方.使用率高.\n<br>2、卧室温馨舒适.搭配心怡.\n<br>3、厨房设施齐全.让美味来的更加轻松.\n我将竭诚为您服务.为您的电话号码保密是我的义务，为您找到心仪的房子是我的责任！欢迎来电咨询.','','','联络:刘影,电话:17689545221;\n','-','2.1','','1梯/2户',''),
('2019-45-gu21','','','','','','','房源简介：八一镇西藏林芝幸福 2室1厅1卫 85.87平米;售价：35万元（4075元/㎡）；房贷：首付约10.5万月供约（1005元）；产权：商品房0年建；类型：普通住宅 0/0层；装修：简单装修朝； 卖点 电梯公寓，清水房，9楼，总楼层11层。','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/4户',''),
('2019-45-gu19','','','','','','','本次为您推荐3室2厅2卫3阳台水厂小区：恒湿恒温、告别空调暖气时代！恒湿恒温、科技住宅！全年温度、湿度适宜！+ 推荐理由：\n1、地理位置优越\n2、园区人车分流、浓厚的人为气息！\n3、房东人品非常好、随时签约！ 温馨提示：\n1.我不希望我的客户错过这么好的机会！另外建议尊敬的购房者趁现在的机会抓住时机，选择优质房源！','','','联络:胡洋铭,电话:15388345611;\n','-','1.8','','1梯/2户',''),
('2019-45-gu20','','','','','','','作为一名优秀经纪人，我给您承诺三不原则：\n不发虚假房源 不报虚假价格 不赚客户差价 北向,早晨全家人在阳光的沐浴中醒来，清晨时的好心情是成功的一半 采光一流，全天8小时采光，每天都能沐浴着阳光 房型相当正气，，阳光视线无遮挡，从早到晚。132.6㎡ 3室2厅2卫0阳台 的户型格局餐客分离，动静分区；是小区的主打户型；餐客分开，卧室景观飘窗，客厅观景阳台，主卧私密性更好地区优势每天孩子的欢声笑语都能给您带来不少快乐 小区住户多为教授、学者，素质高，让孩子从小接受熏陶，孟母也无需三迁。','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/2户',''),
('2019-45-gu18','','','','','','','尼洋花园，小高层，牦牛广场。中档装修，免税，高考落户。','','','联络:刘影,电话:17689545221;\n','-','2.1','','1梯/2户',''),
('2019-45-gu17','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','合同','2.5','','1梯/3户',''),
('2019-45-gu16','','','','','','','小区简介++幸福小区因为房子数量少,登记出售的房子数量更少,所以注定了它的低调,但居住环境可以说是周围十几个楼盘中最棒的!可谓春有百花秋有月,夏有凉风冬有雪.无论您看后是否选择,但是它一定会给您留下深刻的印象! 在喧嚣的都市中找到属于自己的那份恬静，享受低调的奢华! 房屋介绍++标准的3室2厅2卫2阳台（可参看户型图）,全明格局.此房自从业主买后从未住过，相当于二手房的价格买了新房！ 购买理由 \n1.楼层适中，无遮挡采光非常好 \n2.业主已做好随时出手准备,价格优势很大是相当不错的选择! \n3.买后从未住过，二手房的价格买新房. \n.','','','联络:胡洋铭,电话:15388345611;\n','合同','1.8','','1梯/4户',''),
('2019-45-gu15','','','','','','','户型方正大气，结构紧凑无浪费空间，明厨明卫，客厅带阳台、楼层好、不临街。\n\n特点：小区环境好。\n\n友情提示：房东诚卖，故价格优质，需提前预约看房.(限时一周,先到先得)对于有需求的购房者而言，永远不要想在最低点买入， 因为市场变化很快，即使最高明的操盘手也不能简单地告诉你什么时候是最低点。对于普通购房者来说，只要能够分清楚楼市的波峰、波谷，踩准点位，找到一个相对较佳的购买时机出手，就已经赚了。','','','联络:胡洋铭,电话:15388345611;\n','-','2.5','','1梯/4户',''),
('2019-45-gu13','','','','','','','卖点 小区近邻巴宜区检查院，房子是座北朝南的，采光特好，另外停车位常年免费，周围有湿地公园，推窗观望:林芝八一的美景近收眼底。如有意购房者请联系电话。','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/4户',''),
('2019-45-gu14','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子：++\n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚。++\n2、占地面积大，社区拥有别具特色的双拥路，多元化生活的双会所配套，智能化配置，涉外品质的安全防范系统。++\n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济主要区域-+的天时地利综合优势，淋漓开启资讯时代崭新的生活.++我们的口号是：公开、诚信、专业、谦卑++我们的目标是+真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','-','2.4','','1梯/1户',''),
('2019-45-gu11','','','','','','','【楼 盘】：幸福小区 \n【间 隔】：2室1厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \n【面 积】：建筑面积：86㎡. \n【物业状况】：毛坯房. \n【配套设施】：占地面积：43070平方米，建筑面积：18.00万平方米，园林花园，儿童游乐场. \n【售 价】：总价约34万元万元实收. \n【特 点】： 附近小学、中学、市场等一应俱全；超市等大型配套设施近在咫尺','','','联络:胡洋铭,电话:15388345611;\n','合同','1.8','','1梯/2户',''),
('2019-45-gu12','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新普通，现代简约。 高层观景，视野好，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/2户',''),
('2019-45-gu10','','','','','','','推荐您购买此房：小区是纯商品房小区，比较新，+位于的新区中心地段+位置很优越！\n\n成熟商圈：幸福小区居住舒适的小区.\n\n交通便利：小区附近就有大型超市、酒店、医院、二高、幼儿园、公园等配套设施齐全，去往市里商场各处非常方便。\n\n本房情况：2室2厅1卫1阳台南房子。户型合理，格局非常好（有户型图可供您参考），室内利用空间非常大，特别适合居住，不临街，格局方正，丝毫没有浪费面积\n\n温馨提示：如果您对此套房源不满意，可点击我的头像进入我的网上店铺，还可随时电话联系，现在有更多的房源供您选择，聪明的客户淡季出手，千万不要大家买您也跟着买，到时房价比这涨的高，人多地少，涨价时不可阻挡的，建议买房的让您现在就抓紧时间，快点买房吧，为您找到温馨的家一直是我从业的宗旨，期待您的来电。','','','联络:胡洋铭,电话:15388345611;\n','合同','2.5','','1梯/4户',''),
('2019-45-gu09','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','-','2.1','','1梯/1户',''),
('2019-45-gu07','','','','','','','该房产权证160平，实际面积240平，整体出售，地理位置好，附近配套设施完善，购物方便，是居家的理想选择。','','','联络:胡洋铭,电话:15388345611;\n','-','2.6','','0梯/0户',''),
('2019-45-gu08','','','','','','','推荐理由：\n1.+地理位置优越.\n2.+购物方便.\n3.+小区的特点：尚城花园小区管理完善，24小时保安，物业服务好，业主急售. 买房理由：交通方便，成熟社区，税费能做到最低.进入2011年，市场运行已经平稳，虽然还有房产税的颁布甚嚣尘上，可是比起去年4月底5月初政策的密集程度已经不能同日而言了，抛售型业主已经成功脱手或转型，心里价格比较理性。现在购买卖房+++源比较多，可以和业主有效的议价了。','','','联络:胡洋铭,电话:15388345611;\n','-','2','','1梯/2户',''),
('2019-45-gu06','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','合同','2.1','','1梯/2户',''),
('2019-45-gu05','','','','','','','房屋情况介绍：  \n<br>1：业主诚意卖房， 看房方便。  \n<br>2：方便的大型购物场所是您生活 的保障。  \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。  \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒：  可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意，   \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','-','2.4','','1梯/2户',''),
('2019-45-gu04','','','','','','','推荐您购买此房：小区是纯商品房小区，比较新，+位于的中心地段+位置很优越！\n\n成熟商圈：福清花园居住舒适的小区.\n\n本房情况：1室1厅1卫0阳台房子。中对小区花园，户型合理，格局非常好（有户型图可供您参考），室内利用空间非常大，特别适合居住，不临街，格局方正，丝毫没有浪费面积','','','联络:胡洋铭,电话:15388345611;\n','-','1.9','','1梯/2户',''),
('2019-45-gu03','','','','','','','推荐理由：\n1、地理位置优越\n2、园区人车分流、浓厚的人为气息！\n3、房东人品非常好、随时签约！ \n温馨提示：\n1.我不希望我的客户错过这么好的机会！另外建议尊敬的购房者趁现在的机会抓住时机，选择优质铺面！\n2.目前会有好多同行以低价吸引您，远离市场价很多。但是请您相信这样的房子其实是不存在的！即使有的话，不用在网上发帖这房子就卖了！ 什么市场都有销量、都有人买房。现在买房的优势是：户型、位置、价格您都可以选择。您的主动权比较大！切莫有观望心理，国人追涨不买跌。恕不知现在买房的人是*理智的！谢谢！ 更多详细房源，请登陆的网上店铺！','','','联络:胡洋铭,电话:15388345611;\n','合同','1.8','','0梯/0户',''),
('2019-45-gu02','','','','','','','现在和大家介绍的是一处位于幸福小区小区的房子，面积126㎡，售价为50万元万元.\n具体的介绍如下:+格局，房屋朝向，光线、室内间隔++周边配套设施齐全，小学，中学，幼儿园，菜市场，大型超市等，让你的生活更加方便。\n房间内间隔方正，三房两厅，通风采光一流，是你不错的选择.\n房屋装修情况++毛坯房，您可随意修饰.\n业主放盘原因++房东因为要更换大房所以要出售此房.','','','联络:胡洋铭,电话:15388345611;\n','合同','2.2','','1梯/4户','http://pic.myfun7.com/oss/online/erpFunVideo/2017/09/27/80ce35a6f4854ec397e18a63745a5a08.mp4(,)http://pic.myfun7.com/oss/online/erpFunVideo/2017/09/27/24343b57e90b412bb81ae8e52a12cf33.jpg(;)\n'),
('2019-45-gu01','','','','','','','房屋情况介绍： \n<br>1：业主诚意卖房， 看房方便。 \n<br>2：方便的大型购物场所是您生活 的保障。 \n<br>3：便宜的价格为您辛苦的积蓄作 个便捷的理财。 \n<br>4：方便健康的饮食环境是您生活 的保障。\n特别提醒： 可能此房信息不够详细， 如有任何问题，我会详细、耐心的为您解答 如果此房您不满意， \n请与我联系，我会根据 您的需求，当前市场 价位，房产市场走势，给您推荐合适的社区，合适的房子。\n顺祝您身体健康、工作顺利！！！','','','联络:胡洋铭,电话:15388345611;\n','-','2.2','','1梯/2户',''),
('2019-45-gahc','','','','','','','-','','-','','-','2.3','','1梯2户',''),
('2019-45-gqdo','','','','','','','-','','-','','-','2.5','','1梯2户',''),
('2019-45-gdix','','','','','','','-','','-','','-','1.8','','1梯2户',''),
('2019-45-gsnq','','','','','','','-','','-','','-','2.6','','1梯2户',''),
('2019-45-gu00','','','','','','','现在和大家介绍的是一处位于幸福小区小区的房子，面积85.87㎡，售价为35万元万元.\n具体的介绍如下:+格局，房屋朝向，光线、室内间隔++周边配套设施齐全，小学，中学，幼儿园，菜市场，大型超市等，让你的生活更加方便。\n房间内间隔方正，两房一厅，通风采光一流，复合地板，是你不错的选择.\n房屋装修情况++全新装修，设备齐全，家电齐全，空调2台，背包即住。阳台宽阔，并且种有各色花卉点缀该处，您还可随意修饰.\n业主放盘原因++房东因为要更换大房所以要出售此房.','','','联络:胡洋铭,电话:15388345611;\n','-','2.3','','1梯/2户','http://pic.myfun7.com/oss/online/erpFunVideo/2017/09/22/1083ed43764e46789c9e0b07ac605958.mp4(,)http://pic.myfun7.com/oss/online/erpFunVideo/2017/09/22/ef08faba6e8642a2b97f75ec561f502b.jpg(;)\n'),
('2019-45-gowj','','','','','','','-','','-','','-','2.2','','2梯2户',''),
('2019-45-gsgg','','','','','','','本次为您推荐2室2厅1卫1阳台帝王广场：恒湿恒温、告别空调暖气时代！恒湿恒温、科技住宅！全年温度、湿度适宜！ 推荐理由： 1、地理位置优越 2、园区人车分流、浓厚的人为气息！ 3、房东人品非常好、随时签约！ 温馨提示： 1.我不希望我的客户错过这么好的机会！另外建议尊敬的购房者趁现在的机会抓住时机，选择优质房源！ 2.目前会有好多同行以低价吸引您，远离市场价很多。但是请您相信这样的房子其实是不存在的！即使有的话，不用在网上发帖这房子就卖了！ 什么市场都有销量、都有人买房。现在买房的优势是：户型、位置、价格您都可以选择。您的主动权比较大！切莫有观望心理，国人追涨不买跌。恕不知现在买房的人是*理智的！谢谢！ 更多详细房源，请登陆的网上店铺！；\n总建筑面积43万㎡，商业中心面积超过5万㎡，由一条步行街与超过15000㎡的超市组成。现步行街商铺正式对外招商，招商业种：服饰、鞋帽、珠宝、化妆品、仕女杂货、孕婴用品、床上用品、家居饰品、电器数码、特色餐饮、足浴、健身房等。','','14路公交车','','70年','2.6','','2梯4户',''),
('2019-45-grwm','','','','','','','学苑名邸位于芝山北路和学苑路交汇处，百年名校永州市一中对面；项目占地116亩，总建筑面积20万平方米，容纳1600户，打造文化生活新领地。萍洲经济开发区作为零冷一体化的桥头堡，将成为零陵北移的新城中心，学苑名邸地处萍洲经济开发区腹地，具备无限发展潜力。\r\r　　学苑名邸以“以生活的名义拥抱校园”，毗邻名校，让孩子在名校学风浸染中成长，让孩子赢在未来，小区中式庭院生活，邻里更加和睦融洽。\r\r　　小区户型多样，从80-180平米，以110-144平米为主，能满足不同需求的家庭居住，户型飘窗、双阳台设计，方正大气，南北朝向，各室通风、采光极佳，户型设计合理、实现人性化居住理念。','','5路、13路公交车，芝山北路、学苑路','','70年','2.4','','1梯2户',''),
('2019-45-grwp','','','','','','','卖点房位于市中心地带，生活交通读书方便。小区安全，闹中取静。豪华精装修带全新空调电热水器抽油烟机。两证齐全。；\n-','','-','','-','2.6','','1梯2户',''),
('2019-45-gvoe','','','','','','','-','','-','','-','2.2','','1梯1户',''),
('2019-45-gtvp','','','','','','','本项目位处南津路与萍州中路交汇处(原市委老党校)，占地150亩，总建筑面积约20万平米，是永州富鑫房地产开发有限公司在零陵区打造的20万平米美式花园洋房，永州首席养生生活社区。香樟绿城以高度舒适的、具有北美风情的花园洋房、小高层、别墅等为主要建筑业态，各种产品依山而建，辅以各种配套设施，悠闲养生生活怡然自得；以百棵百年香樟树为主，打造了“香樟园、蔷薇园、玉兰园、碧桂园、紫薇园”5大园林景观，不分春夏秋冬，景观优美宜人。','','交通便捷冷零快巴、零陵区5路、7路、9路','','70年','2.4','','2梯3户',''),
('2019-45-gt08','','','','','','','该小区环境优美，周边配套齐全，交通便利，适合居住。','','交通状况良好','','70年','2.1','','1梯2户',''),
('2019-45-gt09','','','','','','','推荐理由：1.地理位置优越.2.购物方便.3.小区的特点：香江名城小区管理完善，24小时保安，物业服务好，业主急售. 买房理由：交通方便，成熟社区.进入2015年，市场运行已经平稳，虽然还有房产税的颁布甚嚣尘上，可是比起去年4月底5月初政策的密集程度已经不能同日而言了，抛售型业主已经成功脱手或转型，心里价格比较理性。现在购买卖房源比较多，可以和业主有效的议价了。 本人熟练二手房租赁，买卖，按揭贷款。公积金贷款，抵押贷款，公证，遗产继承等各种房产交易流程和相关知识。对及周边社区了如指掌，为您安居置业提供全面的解决方案！！ 详情请致电.24小时欢迎您来电咨询置业顾问；\n-','','-','','-','2.1','','1梯2户',''),
('2019-45-gt06','','','','','','','该小区环境优美，周边配套齐全，交通便利，适合居住。','','交通状况良好','','70年','1.9','','2梯4户',''),
('2019-45-gt07','','','','','','','『城市荣域』位处冷水滩城西核心区域，凤凰路与梧桐路交汇处东南角，西邻区政府，北近城市商业中心——零陵中路，生活、商业、教育配套完善，交通便捷，地理条件优越。\r\n\r\n　　『城市荣域』项目总建筑面积5万多平方米，除住宅和沿街商业外，还创造性规划了一栋17层星级酒店，堪称城市地标建筑。\r\n\r\n　　住宅部分，项目由高层、小高层以及多层等多种建筑形态组成，皆为板式结构，配以欧陆现代简约建筑风格设计，尽显名宅尊荣。户型上，规划50— 140多平米多样户性，格局方正，餐客厅、卫生间、卧室等全明，南北通透，加上超大双阳台、时尚飘窗等创意设计，打造独特的公馆居住体验。商业方面，除星级酒店外，还特别规划有2万平方米休闲时尚商业规划，汇萃时尚精品、服饰，百货超市，特色餐饮以及酒店、影院等多业态商业，让都市生活一站奢享。\r\n\r\n　　作为冷水滩重点发展板块，除现有的步步高超市、凤凰园大市场农业、市二中、珊瑚小学、信息工程学院等全方位成熟配套外，未来区域发展无疑还将全面提升，项目升值潜力不言而喻！','','2路 12 路 14路 4路','','70年','2.5','','2梯10户',''),
('2019-45-gt02','','','','','','','-','','-','','-','2.5','','1梯1户',''),
('2019-45-gt03','','','','','','','-','','-','','-','2.3','','-',''),
('2019-45-gt04','','','','','','','-','','-','','-','1.8','','1梯2户',''),
('2019-45-gt05','','','','','','','-','','-','','-','1.9','','1梯2户',''),
('2019-45-gt01','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新普通，现代简约。 高层观景，视野广阔，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！；\n小区位于梧桐路与传芳路交汇处，总占地约40亩。步行2分钟到火车站，3分钟剑桥学校，5分钟到区政府、建都超市。','','2路、14路、6路、零陵快巴','','70年','2.2','','2梯5户',''),
('2019-45-gt00','','','','','','','星城花园，多层楼盘，环境好，户型好，0公摊小区介绍★小区环境★：小区绿化40%，环境安静；★小区结构★：1995年品质多层，整个小区都不临街；★周边配套★：小区门口就是公交车站，对面是医院，出小区左走30米菜市、右走80米是各大商场、房屋卖点1：标准的3室2厅2卫2阳台,送阳台2：东,空气对流3：采光好4：毛坯,完全不临街；\n永州市正发房地产有限责任公司开发的星城花园小区,项目坐落于冷水滩区河东，西临城市主动脉永州大道，东依育才路，南接城市次干道进贤路，北靠中兴路。市八中、市中心医院、市公安局、区交警队、汽车北站等行政事业单位分布周边，坐拥潇湘平湖、沿江风光带、伏塘森林公园、市对外接待别墅公园等生态资源。 项目占地面积29亩，建筑面积8万多平方米。周边学校、超市、市场、医院、车站市内公交车有8路、10路、20路、24路可直接到达，交通便利，依山傍山，地理位置优越是居家的理想之地。','','-','','70年','2.3','','2梯4户',''),
('2019-45-gu95','','','','','','','作为一名优秀经纪人，我给您承诺三不原则：\r\n不发虚假房源 不报虚假价格 不赚客户差价 北向,早晨全家人在阳光的沐浴中醒来，清晨时的好心情是成功的一半 采光一流，全天8小时采光，每天都能沐浴着阳光 房型相当正气，，阳光视线无遮挡，从早到晚。120㎡ 3室2厅1卫1阳台 的户型格局餐客分离，动静分区；是小区的主打户型；餐客分开，卧室景观飘窗，客厅观景阳台，主卧私密性更好优势每天孩子的欢声笑语都能给您带来不少快乐 小区住户多为教授、学者，素质高，让孩子从小接受熏陶，孟母也无需三迁。','','','联络:胡洋铭,电话:15388345611;\r\n','合同','2.2','','1梯/3户',''),
('2019-45-gu96','','','','','','','幸福小区，多层楼盘，环境好，户型好，0公摊++\n小区介绍++\n★小区环境★：小区绿化40%，环境安静；\n★小区结构★：1995年品质多层，整个小区都不临街；\n★周边配套★：小区门口就是公交车站，对面是医院，出小区左走30米菜市、右走80米是各大商场、+++++房屋卖点\n1：标准的2室2厅1卫1阳台,送阳台\n2：,空气对流\n3：采光好\n4：普通,完全不临街','','','联络:胡洋铭,电话:15388345611;\n','合同','1.9','','1梯/2户',''),
('2019-45-gu97','','','','','','','为您找到梦想中的家。我们珍视您的每一份嘱托，圆您家的梦想！\r\n我向您承诺：您所看到的房源全部真实有效，提前预约即可实地看房。欢迎随时来电咨询，我将竭诚为您服务！稀缺房源，户型方正，格局紧凑，客厅挺大。 房间全新普通，现代简约。 高层观景，视野，空气新鲜 产权清晰，看房提前预约即可，随时稳定可签。 了解更多请联系我，为您提供服务保证！','','','联络:胡洋铭,电话:15388345611;\r\n','合同','2.3','','1梯/3户',''),
('2019-45-gu98','','','','','','','【楼 盘】：幸福小区 \r\n【间 隔】：2室1厅1卫1阳台、方正实用且厅朝南特别大。 南北通透、采光非常好！南北均正对小区花园！ \r\n【面 积】：建筑面积：86.5㎡. \r\n【物业状况】：精装. \r\n【售 价】：总价约47万元实收.','','','联络:胡洋铭,电话:15388345611;\r\n','合同','2.2','','1梯/3户',''),
('2019-45-gu99','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子：++\n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚。++\n2、占地面积大，社区拥有别具特色的幸福小区，多元化生活的双会所配套，智能化配置，涉外品质的安全防范系统。++\n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济主要区域-+的天时地利综合优势，淋漓开启资讯时代崭新的生活.++我们的口号是：公开、诚信、专业、谦卑++我们的目标是+真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','合同','2.6','','2梯/3户',''),
('2019-4p-gbks','','','','','','','','','','','','0','','','');
