
-- dext_rent@2019-04-30 21:25:05 -- 
INSERT INTO `{pre}dext_rent{ext}` VALUES 
('2019-3n-d630','','','','','','','','','','','2.6','','',',p20,p24',''),
('2019-3n-81c6','','','','','','','','','','','2.4','','',',p28,p36,p28,p36,p40,p16,p44,p12,p24,p52',''),
('2019-45-guzq','','','','','','','','','','','2.6','-/-','-','p44,p28,p48,p44',''),
('2019-45-gltb','','','','','','','','','','','2.6','-/-','-','p44,p28,p48,p44',''),
('2019-45-gpiy','','','','','','','','','','','2.4','-/-','-','p44,p28,p48,p44',''),
('2019-45-gbst','','','','','','','','','','','2.1','-/-','-','p44,p28,p48,p44',''),
('2019-45-gpkd','','','','','','','','','','','2.5','-/-','-','p44,p28,p48,p44',''),
('2019-45-gfgp','','','','','','','','','','','2.3','-/-','-','p44,p28,p48,p44',''),
('2019-45-geie','','','','','','','','','','','1.9','-/-','-','p44,p28,p48,p44',''),
('2019-45-gpxg','','','','','','','','','','','2.6','-/-','-','p44,p28,p48,p44',''),
('2019-45-gvfb','','','','','','','','','','','2.3','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt06','','','','','','','','','','','2.5','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt07','','','','','','','','','','','2.4','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt08','','','','','','','','','','','2.3','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt09','','','','','','','','','','','2.5','-/-','-','p44,p28,p48,p44',''),
('2019-45-gztr','','','','','','','','','','','2.3','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt00','','','','','','','','','','','2','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt01','','','','','','','','','','','2.4','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt02','','','','','','','','','','','1.9','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt03','','','','','','','','','','','2','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt04','','','','','','','','','','','2','-/-','-','p44,p28,p48,p44',''),
('2019-45-gt05','','','','','','','','','','','1.8','-/-','-','p44,p28,p48,p44',''),
('2019-45-h200','','','','','','','幸福小区2室2厅1卫1阳台南 \n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。（有户型图和室内照片），房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n<br>2.交通配套：\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','2','押金:800/期限:半年/结算:季付','1梯/2户','p40,p24,p12,p20,p16,p28,p44,p54,p48,p52,p56,p58,p60,p62',''),
('2019-45-h201','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:/期限:0/结算:0','0梯/0户',',p36,p60,p16,p40,p28,p32,p24,p16,p60,p24',''),
('2019-45-h202','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:/期限:0/结算:0','0梯/0户',',p60,p12,p48,p40,p28,p56,p60,p56,p44,p12',''),
('2019-45-h203','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:0','0梯/0户',',p28,p40,p28,p48,p56,p12,p12,p36,p56,p16',''),
('2019-45-h204','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2','押金:/期限:0/结算:0','0梯/0户',',p60,p52,p48,p60,p44,p12,p60,p12,p40,p44',''),
('2019-45-h205','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:0','0梯/0户',',p24,p16,p12,p36,p12,p20,p52,p12,p12,p48',''),
('2019-45-h206','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:0','0梯/0户',',p12,p52,p20,p52,p52,p24,p48,p40,p16,p12',''),
('2019-45-h207','','','','','','','一社区环境：\n1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施.+\n2.专业打造一个纯居住的小区，绿化占比高，社区环境好. 二推荐理由:\n1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高!\n2.业主自己装修的，家具家电俱全!\n3.租价合理，非常超值，业主诚意出租，看房随时!+++欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询! 另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话!++','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:/期限:0/结算:0','0梯/0户',',p52,p32,p36,p40,p44,p20,p44,p28,p60,p52',''),
('2019-45-h208','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:/期限:0/结算:0','0梯/0户',',p40,p28,p32,p48,p36,p12,p56,p60,p20,p32',''),
('2019-45-h209','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:10000/期限:长期/结算:季付','0梯/0户',',p24,p40,p20,p48,p32,p40,p24,p52,p56,p48',''),
('2019-45-h210','','','','','','','一社区环境：\n1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施.+\n2.专业打造一个纯居住的小区，绿化占比高，社区环境好. 二推荐理由:\n1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高!\n2.业主自己装修的，家具家电俱全!\n3.租价合理，非常超值，业主诚意出租，看房随时!+++欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询! 另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话!++','','','联络:胡洋铭,电话:15388345611;\n','2','押金:/期限:0/结算:0','0梯/0户',',p48,p48,p60,p28,p32,p16,p24,p60,p36,p48',''),
('2019-45-h211','','','','','','','尚城花园3室2厅2卫1阳台\n1.房子是板楼里边的，通透性跟采光性都非常好.\n2.客厅很宽敞明亮，防滑地砖，整套的布艺沙发摆放在客厅，对面有个壁挂的大电视，只是没有拍下来，餐厅的餐桌业主说是花高价买来的.\n3.两个卧室是分开的且都是的，中间隔着客厅，相互之间没有影响，主卧装修配套有点欧式风格，年轻气息迎面扑来，小卧室则是欧式气息浓重，床对面是个衣柜跟电脑桌.\n4.厨房又是回到了欧式，抽油烟机高度正合适，使用噪音小.\n5.卫生间有浴缸，想想疲惫了一天，泡泡澡有多舒服.','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:2500/期限:0/结算:季付','1梯/4户',',p32,p52,p12,p60,p60,p48,p52,p28,p44,p24',''),
('2019-45-h212','','','','','','','低价出租幸福小区3室2厅2卫2阳台南，\n房子是清水房，在一楼，可以用来做库房或是其他的都可以。价格美丽。','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:1000/期限:长期/结算:季付','1梯/2户',',p24,p60,p12,p60,p60,p16,p40,p24,p24,p60',''),
('2019-45-h213','','','','','','','幸福小区2室2厅1卫1阳台南\n1.房子是板楼里边的，通透性跟采光性都非常好.\n2.客厅很宽敞明亮，防滑地砖，整套的布艺沙发摆放在客厅，对面有个壁挂的大电视，只是没有拍下来，餐厅的餐桌业主说是花高价买来的.\n3.两个卧室是分开的且都是的，中间隔着客厅，相互之间没有影响，主卧装修配套有点欧式风格，年轻气息迎面扑来，小卧室则是欧式气息浓重，床对面是个衣柜跟电脑桌.\n4.房子新装修，家具家电全新。本来是两室的但是房东在米林每个月回来住一两天。其余时间其余时间都不在。所以相当于是一室一厅的房子。','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:1500/期限:长期/结算:季付','1梯/3户',',p32,p32,p20,p28,p40,p48,p48,p60,p28,p44',''),
('2019-45-h214','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2','押金:/期限:长期/结算:季付','0梯/0户',',p48,p44,p32,p28,p44,p36,p24,p60,p60,p56',''),
('2019-45-h215','','','','','','','一、房源优势：\n1、全明格局，客厅宽敞大气；\n2、热门地段，热门楼层；\n3、家私家电齐全，提包入住； 二、户型介绍：\n1、格局方正，使用率高达90%.\n2、客厅宽敞舒适、落地阳台让充足的阳光不留余地的闯进来.\n3、厨房宽敞，让您和家人有足够的空间展现私家厨艺.\n4、连接客厅和厨房之间是您和家人享受美味的餐厅，让您热情的招待亲朋好友. 三、社区介绍：\n1、环境优美，适宜居住，人文素质高，物业管理完善，小区治安好.\n2、小区属于低密度社区，非常适宜居住.','','','联络:胡洋铭,电话:15388345611;\n','2','押金:/期限:0/结算:0','0梯/0户',',p60,p52,p20,p52,p40,p44,p48,p60,p36,p16',''),
('2019-45-h216','','','','','','','幸福小区4室1厅1卫3阳台南 \n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。（有户型图和室内照片），房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n<br>2.交通配套：\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:/期限:0/结算:0','1梯/4户',',p44,p28,p60,p12,p60,p12,p28,p32,p20,p28',''),
('2019-45-h217','','','','','','','一社区环境：\n\n<br>1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施。 \n\n<br>2.专业打造一个纯居住的小区，绿化率高，社区环境好。\n\n二推荐理由：\n\n\n\n<br>2.租价合理，非常超值，业主诚意出租，看房随时！\n\n欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询！！\n\n另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话！！','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:年付','0梯/0户',',p56,p28,p32,p52,p16,p32,p44,p32,p40,p24',''),
('2019-45-h218','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:0','0梯/0户',',p28,p40,p16,p24,p12,p20,p40,p12,p24,p48',''),
('2019-45-h219','','','','','','','打造真实诚信品牌，房源信息真实有效！   图片都是本人亲自现场拍摄。\n出租，1100元/月','','','联络:刘影,电话:17689545221;\n','2.4','押金:2000/期限:0/结算:半年付','1梯/2户',',p56,p52,p52,p56,p24,p16,p48,p40,p36,p44',''),
('2019-45-h220','','','','','','','位置：此房，前面是小区的绿化带下楼2分钟出小区，上班方便。 \n\n户型：3室2厅2卫1阳台126㎡。\n\n装修：中档\n\n服务：经纪人24小时服务热线*\n\n承诺：所有房源均为真实有效房源，恭候您来电咨询!','','','联络:刘影,电话:17689545221;\n','2.1','押金:/期限:一季/结算:季付','1梯/2户',',p36,p48,p40,p56,p36,p20,p24,p16,p48,p52',''),
('2019-45-h221','','','','','','','位置：此房子为，前面是小区的绿化带，，下楼2分钟出小区，上班方便.\n户型：此房子，保养的太好了，看房方便.\n装修：毛坯.\n服务：经纪人24小时服务热线*\n承诺：所有房源均为真实有效房源，恭候您来电咨询!','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:季付','1梯/3户',',p24,p40,p28,p40,p32,p52,p16,p24,p32,p48',''),
('2019-45-h222','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:2000/期限:0/结算:季付','梯/户',',p32,p28,p24,p56,p52,p60,p52,p60,p24,p48',''),
('2019-45-h223','','','','','','','位置优越，交通便利，房屋配备太阳能、冰箱、洗衣机、电视机、衣柜、两张床等家电家具','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:2800/期限:长期/结算:季付','1梯/2户','p12,p20,p16,p28,p44',''),
('2019-45-h224','','','','','','','1.这是目前为止一套特价出租 \n2.低于市场价很多 业主很好说话 \n3.此房3室1厅2卫1阳台精装 \n4.房况也挺好 里面家电家具齐 如果您还缺什么 业主可以给配 \n5.随时带您看房 我们有钥匙 有意者速与我联系 手机24小时为您开机','','','联络:胡洋铭,电话:15388345611;\n','2.3','押金:/期限:0/结算:季付','1梯/2户',',p44,p52,p20,p28,p36,p20,p56,p52,p24,p36',''),
('2019-45-h225','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:/期限:0/结算:0','1梯/2户','p28,p44',''),
('2019-45-h226','','','','','','','小区介绍:拥有以上的绿化率,堪称天然氧吧,有客户称在此园居住能多活几十年.\n小区紧邻地铁,有专门到达公交车站,上班方便.\n房源介绍:这套房子是东向的2室1厅1卫2阳台,户型超好,大厅主卧朝向合理,每个房间都很大,客厅空间很大,特别敞亮,采光相当好,从太阳升起来到落下一直都有采光;\n业主情况:业主诚心出租,随时看房,有缘看到我的帖子可以给我打电话!资深房产顾问竭诚为您服务!','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:/期限:0/结算:季付','1梯/2户',',p40,p56,p16,p24,p48,p56,p16,p60,p28,p48',''),
('2019-45-h227','','','','','','','低价出租客运站，\n房子是业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:/期限:0/结算:半年付','0梯/0户',',p24,p48,p24,p24,p32,p16,p40,p28,p56,p28',''),
('2019-45-h228','','','','','','','1.这是目前为止一套特价出租 \n2.低于市场价很多 业主很好说话 \n3.此房2室1厅1卫1阳台    毛坯 房','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:/期限:0/结算:0','1梯/2户',',p24,p48,p16,p28,p40,p32,p20,p44,p32,p24',''),
('2019-45-h229','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','2.4','押金:/期限:0/结算:0','1梯/2户',',p12,p20,p40,p60,p48,p52,p12,p28,p16,p12',''),
('2019-45-h230','','','','','','','','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:/期限:0/结算:0','1梯/2户',',p48,p16,p52,p12,p48,p20,p56,p28,p52,p52',''),
('2019-45-h231','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:2200/期限:长期/结算:季付','1梯/3户',',p16,p52,p48,p40,p40,p60,p40,p36,p48,p16',''),
('2019-45-h232','','','','','','','幸福小区3室2厅1卫1阳台南 \n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。（有户型图和室内照片），房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n<br>2.交通配套：\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:2600/期限:长期/结算:季付','1梯/4户',',p52,p48,p60,p20,p36,p44,p44,p20,p16,p24',''),
('2019-45-h233','','','','','','','低价出租幸福小区2室2厅1卫1阳台南，\n房子是业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:2000/期限:长期/结算:季付','1梯/3户',',p16,p48,p48,p48,p60,p52,p16,p32,p36,p40',''),
('2019-45-h234','','','','','','','幸福小区5室2厅2卫3阳台南 \n房子是清水房，在一楼可以用来做仓库或是其他的什么东西都可以，价格美丽。欢迎来电咨询。','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:1200/期限:长期/结算:季付','1梯/2户',',p32,p28,p48,p12,p44,p16,p56,p28,p12,p40',''),
('2019-45-h235','','','','','','','1.这是目前为止一套特价出租 \n2.低于市场价很多 业主很好说话 \n3.此房10室1厅10卫0阳台普通 \n4.房况也挺好 里面家电家具齐 如果您还缺什么 业主可以给配 \n5.随时带您看房 我们有钥匙 有意者速与我联系 手机24小时为您开机','','','联络:胡洋铭,电话:15388345611;\n','2','押金:/期限:0/结算:季付','1梯/10户',',p24,p48,p16,p12,p36,p12,p20,p36,p20,p36',''),
('2019-45-h236','','','','','','','小区介绍:拥有以上的绿化率,堪称天然氧吧,有客户称在此园居住能多活几十年.\n小区紧邻地铁,有专门到达公交车站,上班方便.\n房源介绍:这套房子是东向的2室1厅1卫1阳台,户型超好,大厅主卧朝向合理,每个房间都很大,客厅空间很大,特别敞亮,采光相当好,从太阳升起来到落下一直都有采光;\n业主情况:业主诚心出租,随时看房,有缘看到我的帖子可以给我打电话!资深房产顾问竭诚为您服务!','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:5000/期限:一年/结算:半年付','1梯/3户','p12,p20,p16,p28,p44,p48,p52,p56,p58,p60,p62',''),
('2019-45-h237','','','','','','','一、房源优势：\n1、全明格局，客厅宽敞大气；\n2、热门地段，热门楼层；\n3、家私齐全，提包入住； 二、户型介绍：\n1、格局方正，使用率高达90%.\n2、客厅宽敞舒适、落地阳台让充足的阳光不留余地的闯进来.\n3、厨房宽敞，让您和家人有足够的空间展现私家厨艺.\n4、连接客厅和厨房之间是您和家人享受美味的餐厅，让您热情的招待亲朋好友. 三、社区介绍：\n1、环境优美，适宜居住，人文素质高，物业管理完善，小区治安好.\n2、小区属于低密度社区，非常适宜居住.','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:3000/期限:一季/结算:半年付','1梯/3户',',p52,p40,p12,p48,p44,p36,p56,p48,p52,p32',''),
('2019-45-h238','','','','','','','一社区环境：\n\n<br>1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施。 \n\n<br>2.专业打造一个纯居住的小区，绿化率高，社区环境好。\n\n二推荐理由：\n\n<br>1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高！ \n\n<br>2.业主自己装修的，家具家电俱全！ \n\n<br>2.租价合理，非常超值，业主诚意出租，看房随时！\n\n欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询！！\n\n另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话！！','','','联络:刘影,电话:17689545221;\n','1.9','押金:/期限:0/结算:季付','1梯/3户',',p40,p60,p24,p36,p16,p32,p12,p20,p20,p20',''),
('2019-45-h239','','','','','','','一、房源优势：\n1、全明格局，客厅宽敞大气；\n2、热门地段，热门楼层；\n3、家私家电齐全，提包入住； 二、户型介绍：\n1、格局方正，使用率高达90%.\n2、客厅宽敞舒适、落地阳台让充足的阳光不留余地的闯进来.','','','联络:刘影,电话:17689545221;\n','2.4','押金:3000/期限:0/结算:半年付','1梯/3户',',p56,p36,p24,p52,p24,p20,p20,p48,p28,p28',''),
('2019-45-h240','','','','','','','','','','联络:刘影,电话:17689545221;\n','2','押金:/期限:长期/结算:年付','1梯/1户',',p48,p16,p56,p48,p40,p12,p32,p60,p44,p32',''),
('2019-45-h241','','','','','','','幸福小区2室2厅1卫1阳台南 \n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。（有户型图和室内照片），房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n<br>2.交通配套：\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:800/期限:半年/结算:季付','1梯/2户','p40,p12,p20,p16,p28,p44,p54,p48,p52,p56,p58,p60,p62',''),
('2019-45-h242','','','','','','','一社区环境：\n\n<br>1.周边交通便利：紧邻城市主干道\n\n<br>2.专业打造一个纯居住的小区，绿化率高，社区环境好。\n\n二推荐理由：\n\n<br>1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高！ \n\n<br>2.业主自己装修的，家具俱全！ \n\n<br>2.租价合理，非常超值，业主诚意出租，看房随时！\n\n欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询！！\n\n另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话！！','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:2000/期限:一年/结算:季付','1梯/3户','p20,p16,p28,p44,p54,p48,p52',''),
('2019-45-h243','','','','','','','1、铺面位于AB区主管道。\n2、铺面一二楼，层高高。\n3、菜市场进来头一间。位置好。\n4、交通方便，幸福小区AB去进出必经之路。\n5、价格便宜，今年你可以租60元/㎡。明年你可能就要租90到100/㎡。\n6、心动不如行动。拿起您的手机拨通电话铺面就是您的了。','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:30000/期限:长期/结算:季付','0梯/0户',',p16,p56,p16,p52,p36,p52,p48,p56,p12,p60',''),
('2019-45-h244','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:/期限:0/结算:半年付','0梯/0户',',p16,p20,p36,p16,p28,p28,p16,p56,p24,p28',''),
('2019-45-h245','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:/期限:长期/结算:半年付','0梯/0户',',p52,p60,p28,p52,p36,p24,p20,p36,p32,p36',''),
('2019-45-h246','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:长期/结算:季付','0梯/0户',',p20,p28,p48,p36,p40,p16,p48,p32,p40,p32',''),
('2019-45-h247','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:/期限:长期/结算:季付','0梯/0户',',p48,p24,p12,p32,p56,p28,p56,p60,p56,p20',''),
('2019-45-h248','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','2.3','押金:/期限:长期/结算:半年付','0梯/0户',',p28,p20,p28,p60,p52,p28,p40,p16,p60,p24',''),
('2019-45-h249','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:/期限:长期/结算:季付','0梯/0户',',p52,p52,p28,p60,p16,p36,p36,p60,p24,p16',''),
('2019-45-h250','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','2.3','押金:20000/期限:长期/结算:年付','0梯/0户',',p52,p44,p28,p36,p16,p32,p20,p60,p36,p40',''),
('2019-45-h251','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:20000/期限:长期/结算:半年付','0梯/0户',',p32,p24,p12,p32,p60,p56,p28,p40,p12,p12',''),
('2019-45-h252','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:20000/期限:长期/结算:0','0梯/0户',',p28,p16,p48,p16,p56,p28,p52,p16,p52,p28',''),
('2019-45-h253','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济开发区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:胡洋铭,电话:15388345611;\n','2.4','押金:20000/期限:0/结算:0','0梯/0户',',p32,p48,p44,p52,p60,p24,p28,p60,p12,p60',''),
('2019-45-h254','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区主干道。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一二楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一、二楼歌58平米，层高5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:30000/期限:长期/结算:季付','0梯/0户','p40,p24,p36',''),
('2019-45-h255','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区主干道。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一二楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一、二楼歌58平米，层高5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:30000/期限:长期/结算:季付','0梯/0户',',p56,p32,p56,p44,p60,p12,p56,p44,p20,p52',''),
('2019-45-h256','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区主干道。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一二楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一、二楼各58平米，层高5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','1.9','押金:30000/期限:长期/结算:季付','0梯/0户',',p24,p40,p16,p44,p36,p48,p40,p48,p40,p44',''),
('2019-45-h257','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区主干道。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一二楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一、二楼歌55平米，层高5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:200000/期限:长期/结算:季付','0梯/0户',',p52,p24,p16,p56,p36,p40,p16,p36,p16,p20',''),
('2019-45-h258','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区主干道。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一二楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一、二楼歌56.5平米，层高5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:50000/期限:长期/结算:季付','0梯/0户',',p52,p56,p16,p44,p60,p16,p32,p44,p16,p40',''),
('2019-45-h259','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼56.5平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:20000/期限:长期/结算:季付','0梯/0户',',p16,p40,p28,p24,p60,p32,p36,p60,p52,p20',''),
('2019-45-h260','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：可两间一起租，也可单租。一楼58/60平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2','押金:20000/期限:长期/结算:季付','0梯/0户',',p48,p24,p44,p52,p60,p12,p32,p40,p28,p52',''),
('2019-45-h261','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼65平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.3','押金:20000/期限:长期/结算:季付','0梯/0户',',p60,p56,p40,p56,p28,p40,p24,p48,p44,p60',''),
('2019-45-h262','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营茶楼、网吧、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：二楼370平米，层高4.5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:50000/期限:长期/结算:季付','0梯/0户',',p16,p36,p52,p12,p16,p56,p20,p24,p48,p48',''),
('2019-45-h263','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：可两间一起租，也可单租，一楼65/65平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:20000/期限:长期/结算:季付','0梯/0户',',p48,p24,p48,p56,p60,p20,p24,p52,p28,p20',''),
('2019-45-h264','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。街心花园，周围四个小区出入口，人流量大。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼63平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:300000/期限:长期/结算:季付','0梯/0户',',p36,p48,p20,p28,p12,p48,p20,p16,p48,p12',''),
('2019-45-h265','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区菜市正对面。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼62平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2','押金:40000/期限:长期/结算:季付','0梯/0户',',p56,p60,p52,p28,p48,p40,p44,p60,p16,p12',''),
('2019-45-h266','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区菜市斜对面。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼50平米，层高6.4米隔成已做，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.4','押金:40000/期限:长期/结算:季付','0梯/0户',',p28,p28,p24,p60,p16,p36,p20,p16,p40,p24',''),
('2019-45-h267','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区菜市场斜对面。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼50平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','1.8','押金:20000/期限:长期/结算:季付','0梯/0户',',p40,p60,p24,p56,p52,p52,p12,p44,p20,p56',''),
('2019-45-h268','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼110平米，层高4.5米，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.2','押金:600000/期限:长期/结算:季付','0梯/0户',',p16,p32,p12,p40,p24,p12,p24,p56,p36,p56',''),
('2019-45-h269','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区菜市场斜对面。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼50平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2','押金:30000/期限:长期/结算:季付','0梯/0户',',p24,p12,p48,p44,p40,p20,p44,p36,p12,p16',''),
('2019-45-h270','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区菜市场斜对面。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼34.5平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.5','押金:30000/期限:0/结算:季付','0梯/0户',',p40,p44,p44,p12,p28,p60,p60,p24,p52,p20',''),
('2019-45-h271','','','','','','','物业位置：该物业位于新区重点打造的高档小区，幸福小区巴吉东路。规划环城路上。周边二高、幼儿园、酒店、医院、娱乐会所等生活配高设施齐全。\n\n经营范围：该物业是一楼。可多样经营、餐饮、百货，家具建材，服装服饰、化妆饰品、水果食品、医药保健、生活服务等多样化经营。\n\n物业概况：一楼110平米，层高6.4米可做隔成，通水电网，房屋方正，超大广告位，门前超大停车位。地理位置好。\n\n欢迎来电咨询。来电请说在网上看到铺面门牌号。我们好尽快方便的给你介绍该物业情况。谢谢！','','','联络:胡洋铭,电话:15388345611;\n','2.6','押金:30000/期限:长期/结算:季付','0梯/0户',',p56,p56,p16,p32,p28,p12,p56,p40,p40,p44',''),
('2019-45-h272','','','','','','','打造真实诚信品牌，房源信息真实有效！   图片都是本人亲自现场拍摄。\n出租，1500元/月（拎抱即住、酒店式待遇）.\n<br>2、 房间，非常干净，状态非常好.\n<br>4、 照片仅供参考！如果有兴趣可以给我打电话，带您看一下真实的房子!\n户型：1室1厅1卫1阳台.\n个人介绍:\n我来自从事房产工作多年，主做附近二手房、租房，请相信专业的力量。更多房源 请点击我的网络店铺。','','','联络:胡洋铭,电话:15388345611;\n','2.1','押金:/期限:0/结算:季付','1梯/4户',',p56,p56,p60,p36,p32,p48,p56,p36,p56,p36',''),
('2019-45-h273','','','','','','','低价出租幸福小区3室2厅1卫1阳台，\n房子是业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:刘影,电话:17689545221;\n','1.8','押金:5000/期限:一年/结算:季付','1梯/3户',',p52,p24,p24,p32,p44,p48,p40,p56,p44,p56',''),
('2019-45-h274','','','','','','','低价出租纺织新街1室1厅1卫0阳台，\n房子是业主一直自己自住现在业主换房子，看房子方便。\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:刘影,电话:17689545221;\n','2.3','押金:1500/期限:一年/结算:季付','1梯/4户',',p36,p12,p40,p48,p12,p12,p16,p56,p32,p44',''),
('2019-45-h275','','','','','','','小区介绍:拥有以上的绿化率,堪称天然氧吧,有客户称在此园居住能多活几十年.\n小区紧邻地铁,有专门到达公交车站,上班方便.\n房源介绍:这套房子是东向的,户型超好,大厅主卧朝向合理,每个房间都很大,客厅空间很大,特别敞亮,采光相当好,从太阳升起来到落下一直都有采光;\n业主情况:业主诚心出租,随时看房,有缘看到我的帖子可以给我打电话!资深房产顾问竭诚为您服务!','','','联络:刘影,电话:17689545221;\n','2.5','押金:/期限:0/结算:0','0梯/0户',',p12,p44,p32,p32,p44,p16,p48,p44,p52,p56',''),
('2019-45-h276','','','','','','','小区介绍:拥有以上的绿化率,堪称天然氧吧,有客户称在此园居住能多活几十年.\n小区紧邻地铁,有专门到达公交车站,上班方便.\n房源介绍:这套房子是东向的3室2厅2卫1阳台,户型超好,大厅主卧朝向合理,每个房间都很大,客厅空间很大,特别敞亮,采光相当好,从太阳升起来到落下一直都有采光;\n业主情况:业主诚心出租,随时看房,有缘看到我的帖子可以给我打电话!资深房产顾问竭诚为您服务!','','','联络:刘影,电话:17689545221;\n','2','押金:/期限:一年/结算:半年付','1梯/2户',',p28,p24,p16,p44,p20,p12,p40,p16,p48,p60',''),
('2019-45-h277','','','','','','','一社区环境：\n\n<br>1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施。 \n\n<br>2.专业打造一个纯居住的小区，绿化率高，社区环境好。\n\n二推荐理由：\n\n<br>1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高！ \n\n<br>2.业主自己装修的，家具家电俱全！ \n\n<br>2.租价合理，非常超值，业主诚意出租，看房随时！\n\n欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询！！\n\n另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话！！','','','联络:刘影,电话:17689545221;\n','2.2','押金:1500/期限:一年/结算:季付','1梯/6户',',p56,p24,p40,p60,p60,p28,p48,p12,p44,p20',''),
('2019-45-h278','','','','','','','尊敬的客户您好，下面由我来为您介绍此套房子: \n1、小区环境优美，交通便利，周边大型购物超市，学校风气浓厚. \n2、占地面积大，社区拥有别具特色的硅谷风采园林，多元化生活的双会所配套，国际水准的智能化配置，涉外品质的安全防范系统. \n3、地下车库及充足车位，集居住，办公，商务和娱乐休闲为一体占尽新经济区- 的天时地利综合优势，淋漓开启资讯时代崭新的生活. 我们的口号是：公开、诚信、专业、谦卑 我们的目标是 真心的服务好每一位客户！','','','联络:刘影,电话:17689545221;\n','2.3','押金:/期限:0/结算:半年付','1梯/4户',',p48,p20,p24,p28,p32,p52,p40,p44,p44,p56',''),
('2019-45-h279','','','','','','','一社区环境：\n1.周边交通便利：紧邻城市主干道享受地铁、数十余公交线路等便利的交通设施.\n2.专业打造一个纯居住的小区，绿化占比高，社区环境好. 二推荐理由:\n1.的经典户型，，客厅卧室全带阳台飘窗，明厨明卫，居住非常舒适，利用率超高!\n2.业主自己装修的，家具家电俱全!\n3.租价合理，非常超值，业主诚意出租，看房随时!欢迎您点击我的头像进入我的店铺，有更多超值户型等您选择，期待您的来电咨询! 另：本人郑重承诺将为您的电话号码提供保密，以免让您接到不必要的打扰电话!','','','联络:刘影,电话:17689545221;\n','2.1','押金:/期限:0/结算:季付','1梯/2户',',p16,p56,p36,p36,p36,p60,p24,p16,p60,p40',''),
('2019-45-h280','','','','','','','低价出租商贸城商铺东南\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:覃勇,电话:15223257867;\n','1.8','押金:/期限:0/结算:半年付','0梯/0户',',p44,p24,p28,p56,p60,p24,p52,p60,p24,p40',''),
('2019-45-h281','','','','','','','房屋介绍 \n<br>1.此房价格:1000元/月,面积:126㎡ 主卧,两次卧,餐厅和客厅南北贯通.可以当库房。\n\n<br>2.非常好,前后无遮挡,是滨河西里小区zui棒的.\n\n<br>3.此房的位置是招财之位啊.而且有房,看房方便.\n\n<br>4.非常有档次的一个小区出了个非常有档次的户型.,有需要随时跟我打电话,24小时等候您的来电.','','','联络:覃勇,电话:15223257867;\n','2.4','押金:/期限:一年/结算:半年付','1梯/3户',',p32,p40,p60,p20,p24,p16,p48,p52,p48,p36',''),
('2019-45-h282','','','','','','','低价出租加定嘎路8室1厅2卫2阳台，\n房子是业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。\n附近有大型超市，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n有户型图和室内照片，房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:覃勇,电话:15223257867;\n','2.1','押金:/期限:0/结算:季付','0梯/0户',',p12,p20,p28,p60,p56,p16,p16,p12,p44,p48',''),
('2019-45-h283','','','','','','','客运站3室2厅2卫1阳台西南 \r\n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。房子是板楼的一梯两户，采光通风都属一流。\r\n有需求的朋友千万别错过良机，致电24小时咨询电话。\r\n<br>2.交通配套：\r\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\r\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:李万军,电话:13541060413;\r\n','2.2','押金:/期限:0/结算:年付','1梯/2户',',p36,p48,p44,p20,p12,p20,p28,p24,p48,p32',''),
('2019-45-h284','','','','','','','幸福小区3室1厅2卫1阳台 \n<br>1.房子优势：业主一直自己自住，装修保持的很好，现在业主换房子，看房子方便。（有户型图和室内照片），房子是板楼的一梯两户，采光通风都属一流。\n有需求的朋友千万别错过良机，致电24小时咨询电话。\n<br>2.交通配套：\n<br>3.生活配套:，各类新鲜蔬菜应有尽有，满足附近居民生活所需。\n请联系我，一定为您提供专业的置业服务！“您租房，我建议，你做主”','','','联络:李万军,电话:13541060413;\n','1.8','押金:1600/期限:0/结算:季付','1梯/2户',',p48,p60,p28,p24,p44,p20,p56,p36,p24,p40',''),
('2019-45-h285','','','','','','','小区介绍:拥有以上的绿化率,堪称天然氧吧,有客户称在此园居住能多活几十年.\r\n小区紧邻地铁,有专门到达公交车站,上班方便.\r\n房源介绍:这套房子是东向的2室2厅2卫1阳台,户型超好,大厅主卧朝向合理,每个房间都很大,客厅空间很大,特别敞亮,采光相当好,从太阳升起来到落下一直都有采光;\r\n业主情况:业主诚心出租,随时看房,有缘看到我的帖子可以给我打电话!资深房产顾问竭诚为您服务!','','','联络:李万军,电话:13541060413;\r\n','2.2','押金:/期限:0/结算:季付','1梯/2户',',p12,p28,p32,p28,p20,p12,p48,p36,p16,p44',''),
('2019-45-h286','','','','','','','房主急租价钱超值抓紧时间吧！ \n\n对于您的到来，深感荣幸。我从事房地产经纪行业多年，扎实的知识基础，是我赢得客户的基础。热情诚信的服务态度，让我和客户成为了要好的朋友。 当您为了租房而头疼的时候，您不妨拿起电话，\n\n发个信息，或者打个电话，也许，经过我们的沟通，您会更加的清晰明了您的真正需求。相信我的经验，能给您提供专业的咨询和真诚的服务。 我真心的希望能用我的真心换取您的信心，助您找到适合您的房子。\n\n欢迎随时来电咨询24小时，竭诚为您服务.','','','联络:刘影,电话:17689545221;\n','2.1','押金:/期限:长期/结算:季付','1梯/3户',',p52,p20,p36,p44,p32,p40,p20,p44,p52,p52',''),
('2019-45-h287','','','','','','','位置：此房，前面是小区的绿化带，景观，下楼2分钟出小区，上班方便。 \r\n\r\n户型：3室2厅1卫1阳台110㎡，保养的太好了，看房方便。\r\n\r\n装修：普通\r\n\r\n服务：经纪人24小时服务热线*\r\n\r\n承诺：所有房源均为真实有效房源，恭候您来电咨询!','','','联络:刘影,电话:17689545221;\r\n','2.2','押金:/期限:0/结算:年付','1梯/3户',',p60,p36,p52,p28,p36,p36,p24,p44,p36,p36',''),
('2019-45-h288','','','','','','','1.这是目前为止一套特价出租 \r\n2.低于市场价很多 业主很好说话 \r\n3.此房3室2厅2卫1阳台毛坯 \r\n4.房况也挺好 里面家电家具齐 如果您还缺什么 业主可以给配 \r\n5.随时带您看房 我们有钥匙 有意者速与我联系 手机24小时为您开机','','','联络:胡洋铭,电话:15388345611;\r\n','2.6','押金:/期限:0/结算:季付','1梯/2户',',p12,p24,p36,p40,p44,p48,p52',''),
('2019-4p-gcy0','','','','','','','','','','','0','','','','');
