
-- base_catalog@2019-04-30 21:25:04 -- 
INSERT INTO `{pre}base_catalog{ext}` VALUES 
('p1012','cargo','0','手机配件','888','1','1','1','C','','','','0','','','0',''),
('p2012','cargo','p1012','手机主机','888','1','2','0','C','','','','0','','','0',''),
('p1014','cargo','0','书籍音像','888','1','1','1','C','','','','0','','','0',''),
('p1016','cargo','0','服装饰品','888','1','1','1','C','','','','0','','','0',''),
('p1018','cargo','0','家电家具','888','1','1','1','C','','','','0','','','0',''),
('p2014','cargo','p1012','手机配件','888','1','2','0','C','','','','0','','','0',''),
('p2016','cargo','p1012','手机套卡','888','1','2','0','C','','','','0','','','0',''),
('p2018','cargo','p1014','普通书','124','1','2','0','C','','','','0','','','0',''),
('p2020','cargo','p1014','电子书','160','1','2','0','C','','','','0','','','0',''),
('p2022','cargo','p1016','外衣','124','1','2','0','C','','','','0','','','0',''),
('p2024','cargo','p1018','电视机','888','1','2','0','C','','','','0','','','0',''),
('p2026','cargo','p1018','冰箱','888','1','2','0','C','','','','0','','','0',''),
('aphom','adpic','0','首页广告','888','1','1','0','S','','','','0','','','0',''),
('apinn','adpic','0','通用内页','888','1','1','0','N','','','','0','','','0',''),
('athom','adtext','0','首页广告','888','1','1','0','S','','','','0','','','0',''),
('abhom','adblock','0','首页广告','888','1','1','0','S','','','','0','','','0',''),
('profile','about','0','公司简介','240','1','1','0','G','','','','0','','','0',''),
('alink','about','0','联系我们','520','1','1','0','L','','','','0','','','0',''),
('aserv','about','0','服务内容','320','1','1','0','F','','','','0','','','0',''),
('n1012','news','0','python/nodejs','210','1','1','0','P','','','','0','','','0',''),
('n1014','news','0','php/mysql','210','1','1','0','P','','','','0','','','0',''),
('n1016','news','0','asp/mssql','210','1','1','0','A','','','','0','','','0',''),
('t1012','topic','0','公益专题','888','1','1','0','G','','','','0','','','0',''),
('t1014','topic','0','促销专题','888','1','1','0','C','','','','0','','','0',''),
('sysfy','rent','0','系统房源','240','1','1','0','X','','','','0','','','0',''),
('geren','rent','0','个人房源','360','1','1','0','G','','','','0','','','0',''),
('lp','house','0','楼盘','888','1','1','0','L','','','','0','','','0',''),
('xq','house','0','小区','888','1','1','0','X','','','','0','','','0',''),
('anews','about','0','公司新闻','360','1','1','0','G','','','','0','','','0',''),
('apics','about','0','公司图片','480','1','1','0','G','','','','0','','','0',''),
('atinn','adtext','0','通用内页','888','1','1','0','T','','','','0','','','0',''),
('abinn','adblock','0','通用内页','888','1','1','0','N','','','','0','','','0',''),
('c2012','cargo','p1014','教具仪器','240','1','2','0','J','','','','0','','','0',''),
('c2014','cargo','p1014','益智玩具','180','1','2','0','Y','','','','0','','','0',''),
('c2016','cargo','p1016','外裤','128','1','2','0','W','','','','0','','','0',''),
('c2018','cargo','p1016','女内衣','136','1','2','0','N','','','','0','','','0',''),
('c2020','cargo','p1016','内裤','132','1','2','0','N','','','','0','','','0',''),
('c2022','cargo','p1016','孕妇装','148','1','2','0','Y','','','','0','','','0',''),
('c2024','cargo','p1016','童装','156','1','2','0','T','','','','0','','','0',''),
('c2026','cargo','p1018','空调','888','1','2','0','K','','','','0','','','0',''),
('zhjie','rent','0','中介房源','480','1','1','0','Z','','','','0','','','0',''),
('t1016','topic','0','节日专题','888','1','1','0','J','','','','0','','','0',''),
('t1018','topic','0','其它专题','888','1','1','0','Q','','','','0','','','0',''),
('n1018','news','0','html/js/css','210','1','1','0','H','','','','0','','','0',''),
('abdel','adblock','0','[回收站]','999','1','1','0','H','','','','0','','','0',''),
('atdel','adtext','0','[回收站]','999','1','1','0','[','','','','0','','','0',''),
('apdel','adpic','0','[回收站]','999','1','1','0','H','','','','0','','','0',''),
('a2012','adpic','aphom','[顶]620x60','240','1','2','0','_','<a href=\'{url}\' target=\'_blank\'><img src=\'{mpic}\' width=\'620\' height=\'60\' name=\'{title}\' alt=\'{title}\' /></a>','','','0','','127.0.0.1','1506168175','peace'),
('a2014','adpic','aphom','[上]750x80','280','1','2','0','_','<a href=\'{url}\' target=\'_blank\'><img src=\'{mpic}\' width=\'750\' height=\'80\' name=\'{title}\' alt=\'{title}\' /></a>','','','0','','127.0.0.1','1523664494','peace'),
('aduty','about','0','责权申明','720','1','1','0','Z','','','','0','','','0',''),
('awhua','about','0','企业文化','280','1','1','0','Q','','','','0','','','0',''),
('a2012','adtext','athom','环图文字[上]','888','1','2','0','H','','','','0','','','0',''),
('a2014','adtext','athom','环图文字[左]','888','1','2','0','H','','','','0','','','0',''),
('a2016','adtext','athom','环图文字[下]','888','1','2','0','H','','','','0','','','0',''),
('a2018','adtext','athom','环图文字[右]','888','1','2','0','H','','','','0','','','0',''),
('a2020','adtext','athom','友情链接[下]','888','1','2','0','Y','','','','0','','','0',''),
('a2022','adtext','atinn','测试AB01','888','1','2','0','C','','','','0','','','0',''),
('a2024','adtext','atinn','测试CD23','888','1','2','0','C','','','','0','','','0',''),
('a2016','adpic','apinn','推荐资源[侧]','888','1','2','0','T','','','','0','','','0',''),
('a2018','adpic','apinn','广告[侧边]A','888','1','2','0','G','','','','0','','','0',''),
('abside1','adblock','abhom','box-left','888','1','2','0','B','','','','0','','','0',''),
('a2012','adblock','abinn','贴心口袋[侧]','888','1','2','0','T','','','','0','','','0',''),
('a2014','adblock','abinn','产品推荐[侧]','888','1','2','0','C','','','','0','','','0',''),
('abside2','adblock','abhom','box-right','888','1','2','0','B','','','','0','','','0',''),
('a2020','adpic','apinn','广告[侧边]B','888','1','2','0','G','','','','0','','','0',''),
('afqas','about','0','常见问题','500','1','1','0','C','','','','0','','','0',''),
('abhead0','adblock','abhom','box-head','888','1','2','0','B','','','','0','','','0',''),
('abfoot0','adblock','abhom','box-foot','888','1','2','0','B','','','','0','','','0',''),
('nsys','news','0','系统新闻','580','1','1','0','X','','','','0','','','0',''),
('afadmin','adfavor','0','后台公用','240','1','1','0','H','','','','0','','','0',''),
('afmemc','adfavor','0','会员中心','480','1','1','0','H','','','','0','','','0',''),
('afauser','adfavor','0','管理员用','360','1','1','0','G','','','','0','','','0',''),
('af2012','adfavor','afadmin','公司站群','240','1','2','0','G','','','','0','','','0',''),
('af2016','adfavor','afadmin','行业门户','260','1','2','0','X','','','','0','','','0',''),
('af2020','adfavor','afadmin','本地网站','280','1','2','0','B','','','','0','','','0',''),
('af2024','adfavor','afadmin','常用工具','320','1','2','0','C','','','','0','','','0',''),
('af2032','adfavor','afadmin','临时收藏','360','0','2','0','L','','','','0','','127.0.0.1','1524388686','peace'),
('af4012','adfavor','afauser','学习类','240','1','2','0','G','','','','0','','','0',''),
('af4016','adfavor','afauser','工作类','260','1','2','0','X','','','','0','','','0',''),
('af4020','adfavor','afauser','生活类','280','1','2','0','B','','','','0','','','0',''),
('af4024','adfavor','afauser','工具类','320','1','2','0','C','','','','0','','','0',''),
('af4032','adfavor','afauser','-临时-','360','1','2','0','L','','','','0','','','0',''),
('af6012','adfavor','afmemc','学习类','240','1','2','0','G','','','','0','','','0',''),
('af6016','adfavor','afmemc','工作类','260','1','2','0','X','','','','0','','','0',''),
('af6020','adfavor','afmemc','生活类','280','1','2','0','B','','','','0','','','0',''),
('af6024','adfavor','afmemc','工具类','320','1','2','0','C','','','','0','','','0',''),
('af6032','adfavor','afmemc','-临时-','360','1','2','0','L','','','','0','','','0',''),
('qacom','faqs','0','Share/交流','250','1','1','0','S','','','','0','','','0',''),
('qapub','faqs','0','Fixed/修复','120','1','1','0','F','','','','0','','','0',''),
('qapro','faqs','0','Improve/改进','240','1','1','0','I','','','','0','','','0',''),
('qareg','faqs','0','Speci/规范','480','1','1','0','S','','','','0','','','0',''),
('qabug','faqs','0','Bug/反馈','160','1','1','0','B','','','','0','','','0',''),
('qahlp','faqs','0','Help/捐助','280','1','1','0','H','','','','0','','','0',''),
('qatra','faqs','0','Trans/翻译','260','1','1','0','T','','','','0','','','0',''),
('ntmp','news','0','演示测试','888','1','1','0','Y','','','','0','','','0',''),
('apdel','adpush','0','[回收站]','160','1','1','0','[','','[回收站]-apdel','127.0.0.1','1482635245','peace','127.0.0.1','1482635276','peace'),
('aphom','adpush','0','首页推送','120','1','1','0','S','','','127.0.0.1','1482635181','peace','127.0.0.1','1482635276','peace'),
('apinn','adpush','0','内页推送','140','1','1','0','N','','','127.0.0.1','1482635208','peace','127.0.0.1','1482635276','peace'),
('t1010','topic','0','专题演示','128','1','1','0','Z','','','127.0.0.1','1513489654','peace','','0',''),
('n1020','news','0','os/office','210','1','1','0','O','','','','0','','','0',''),
('n1022','news','0','精品美文','240','1','1','0','J','','','','0','','','0',''),
('n1024','news','0','Peace小语','240','1','1','0','P','','','','0','','','0',''),
('n1026','news','0','杂项/临时','240','1','1','0','Z','','','','0','','','0',''),
('h1012','huxing','0','普通','888','1','1','0','P','','','','0','','','0',''),
('h1016','huxing','0','主力','888','1','1','0','Z','','','','0','','','0',''),
('h1012','hnews','0','开盘','888','1','1','0','K','','','','0','','','0',''),
('h1018','huxing','0','推荐','888','1','1','0','T','','','','0','','','0',''),
('h1016','hnews','0','交房','888','1','1','0','J','','','','0','','','0',''),
('h1018','hnews','0','资讯','888','1','1','0','Z','','','','0','','','0',''),
('h1020','hnews','0','预售','888','1','1','0','Y','','','','0','','','0',''),
('a1012','album','0','户型图','888','1','1','0','H','','','','0','','','0',''),
('a1016','album','0','室内图','888','1','1','0','S','','','','0','','','0',''),
('a1018','album','0','小区图','888','1','1','0','X','','','','0','','','0',''),
('a1020','album','0','周边图','888','1','1','0','Z','','','','0','','','0','');
