
-- types_local@2019-04-30 21:25:05 -- 
INSERT INTO `{pre}types_local{ext}` VALUES 
('b1216','local','a120','长丰区域','670','1','2','0','','','-','','0','','','0',''),
('b1220','local','a120','凤凰园区域','674','1','2','0','','','-','','0','','','0',''),
('b1224','local','a120','河西区域','678','1','2','0','','','-','','0','','','0',''),
('b1228','local','a120','火车站区域','682','1','2','0','','','-','','0','','','0',''),
('b1232','local','a120','永州大道','686','1','2','0','','','-','','0','','','0',''),
('b1236','local','a120','育才路','690','1','2','0','','','-','','0','','','0',''),
('b1612','local','a160','南津渡','666','1','2','0','','','-','','0','','','0',''),
('b1212','local','a120','滨江区域','666','1','2','0','','','-','','0','','','0',''),
('a520','local','0','新田县','706','1','1','0','','','a1','','0','','','0',''),
('a480','local','0','双牌县','702','1','1','0','','','a1','','0','','','0',''),
('a440','local','0','蓝山县','698','1','1','0','','','a1','','0','','','0',''),
('a400','local','0','宁远县','694','1','1','0','','','a1','','0','','','0',''),
('a160','local','0','零陵区','670','1','1','0','','','a1','','0','','','0',''),
('a200','local','0','祁阳县','674','1','1','0','','','a1','','0','','','0',''),
('a240','local','0','东安县','678','1','1','0','','','a1','','0','','','0',''),
('a280','local','0','道县','682','1','1','0','','','a1','','0','','','0',''),
('a320','local','0','江永县','686','1','1','0','','','a1','','0','','','0',''),
('a360','local','0','江华县','690','1','1','0','','','a1','','0','','','0',''),
('a120','local','0','冷水滩','666','1','1','0','','','a1','','0','','','0',''),
('b1616','local','a160','徐家井','670','1','2','0','','','-','','0','','','0',''),
('b1620','local','a160','朝阳','674','1','2','0','','','-','','0','','','0',''),
('b1624','local','a160','七里店','678','1','2','0','','','-','','0','','','0',''),
('b1628','local','a160','水口山镇','682','1','2','0','','','-','','0','','','0',''),
('b1632','local','a160','石岩头镇','686','1','2','0','','','-','','0','','','0',''),
('b1636','local','a160','珠山镇','690','1','2','0','','','-','','0','','','0',''),
('b1640','local','a160','黄田铺镇','694','1','2','0','','','-','','0','','','0',''),
('b1644','local','a160','富家桥镇','698','1','2','0','','','-','','0','','','0',''),
('b1648','local','a160','邮亭圩镇','702','1','2','0','','','-','','0','','','0',''),
('b1652','local','a160','菱角塘镇','706','1','2','0','','','-','','0','','','0',''),
('b1656','local','a160','大庆坪乡','710','1','2','0','','','-','','0','','','0',''),
('b1660','local','a160','梳子铺乡','714','1','2','0','','','-','','0','','','0',''),
('b1664','local','a160','凼底乡','718','1','2','0','','','-','','0','','','0',''),
('a560','local','0','测试区','888','1','1','0','C','','','127.0.0.1','1554080147','adm_our','','0',''),
('a600','local','0','其他','888','1','1','0','Q','','','127.0.0.1','1554080160','adm_our','','0','');
